[gd_scene load_steps=14 format=3 uid="uid://o0wln7a0f0t3"]

[ext_resource type="PackedScene" uid="uid://5ygp3ic8vnl6" path="res://source/utility/hurtbox.tscn" id="2_ggsfu"]
[ext_resource type="PackedScene" uid="uid://o84475elvy3" path="res://source/utility/hitbox.tscn" id="3_1im1y"]
[ext_resource type="Texture2D" uid="uid://bvhr66hwk76fl" path="res://resource/image/hp_bar_under.png" id="4_4v00r"]
[ext_resource type="Texture2D" uid="uid://l3vbbpxnu51a" path="res://resource/image/hp_bar_over.png" id="5_ldmkq"]
[ext_resource type="Texture2D" uid="uid://bvf7unifbeymv" path="res://resource/image/hp_bar_progress.png" id="6_spi3s"]
[ext_resource type="FontFile" uid="uid://bxkcgrk5xuhuc" path="res://resource/font/kenney_mini.ttf" id="7_heglm"]
[ext_resource type="AudioStream" uid="uid://bjuo3dwiu2kc8" path="res://resource/sound/glass_004.ogg" id="8_tqfgg"]

[sub_resource type="GDScript" id="GDScript_3nnkj"]
script/source = "
extends CharacterBody2D

@export var movement_speed = 600.0
@export var hp = 10
@export var knock_back_recovery = 2.5
var knock_back = Vector2.ZERO

@onready var player = get_tree().get_first_node_in_group('player')

signal remove_from_array(object)

var death_animation = preload('res://source/object/blood.tscn')
var death_coin = preload('res://source/loot/coin.tscn')

@onready var hurt_sign = $HUD/HurtSign
@onready var hurt_sign_animation = $HUD/HurtSign/AnimationPlayer

# var screen_size

func _ready():
# 	screen_size = get_viewport_rect().size
	pass

func _physics_process(_delta):
	knock_back = knock_back.move_toward(Vector2.ZERO, knock_back_recovery)
	var direction_to_player = global_transform.origin.direction_to(player.position)
	var local_knock_back = direction_to_player * knock_back.length()
	velocity = direction_to_player * movement_speed
	velocity -= local_knock_back

	
	$HUD/HP.value = hp
	look_at(player.position)
	move_and_slide()
	
func death():
	emit_signal('remove_from_array',self)
	
	var enemy_death_animation = death_animation.instantiate()
	enemy_death_animation.global_position = global_position
	get_parent().get_parent().call_deferred('add_child', enemy_death_animation)
	
	if randi_range(0,100) <= 70: # %概率产生金币
		var enemy_death_coin = death_coin.instantiate()
		enemy_death_coin.global_position = global_position
		get_parent().get_parent().call_deferred('add_child', enemy_death_coin)
	
	queue_free()
	

func _on_hurt_box_hurt(damage, angle, knock_back_amount):
	hp -= damage
	knock_back = angle * knock_back_amount
	hurt_sign.text = str(damage)
	hurt_sign_animation.play('animation')
	if hp <= 0:
		death()
		
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ay8f"]
radius = 18.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3hjc"]
radius = 20.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yeo4"]
radius = 19.0
height = 38.0

[sub_resource type="Animation" id="Animation_hyu54"]
resource_name = "animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, -130), Vector2(-16, -150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4qk8"]
_data = {
"animation": SubResource("Animation_hyu54")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
safe_margin = 0.1
script = SubResource("GDScript_3nnkj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1.50196, 0.0509804, 2.00392, 1)
polygon = PackedVector2Array(-18, -11, -18, 12, 0, 19, 19, 0, 0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ay8f")

[node name="HurtBox" parent="." instance=ExtResource("2_ggsfu")]
position = Vector2(42.3167, -84.8457)
collision_layer = 4
collision_mask = 4
hitbox_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-42.3167, 84.8457)
shape = SubResource("CapsuleShape2D_e3hjc")

[node name="AudioStreamPlayer2D" parent="HurtBox" index="2"]
stream = ExtResource("8_tqfgg")

[node name="HitBox" parent="." instance=ExtResource("3_1im1y")]
position = Vector2(42.3167, -84.8457)
collision_layer = 2
collision_mask = 2
damage = 3

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-42.3167, 84.8457)
shape = SubResource("CapsuleShape2D_5yeo4")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="TextureProgressBar" parent="HUD"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = -52.0
offset_right = -8.0
offset_bottom = -47.0
scale = Vector2(3, 3)
max_value = 10.0
texture_under = ExtResource("4_4v00r")
texture_over = ExtResource("5_ldmkq")
texture_progress = ExtResource("6_spi3s")
tint_under = Color(0, 0, 0, 0)
tint_progress = Color(0.305882, 1, 0.12549, 1)

[node name="HurtSign" type="Label" parent="HUD"]
z_index = 9
texture_filter = 1
layout_mode = 0
offset_left = -16.0
offset_top = -130.0
offset_right = 64.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.933333, 0.196078, 0.027451, 0.784314)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.784314)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("7_heglm")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/HurtSign"]
libraries = {
"": SubResource("AnimationLibrary_f4qk8")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -30.0
autoplay = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
