[gd_scene load_steps=5 format=3 uid="uid://yxbhkcl0elo"]

[ext_resource type="Texture2D" uid="uid://cxexhinawvmgm" path="res://coin.png" id="1_t532y"]
[ext_resource type="AudioStream" uid="uid://c364mom3gpyl0" path="res://confirmation_001.ogg" id="2_hx1uq"]

[sub_resource type="GDScript" id="GDScript_2w41h"]
script/source = "
extends Area2D

func _ready():
	pass

func _process(delta):
	pass


func _on_body_entered(body):
	$AudioStreamPlayer.play()
	hide()
	await $AudioStreamPlayer.finished
	queue_free()

"

[sub_resource type="CircleShape2D" id="CircleShape2D_elho4"]
radius = 5.00278

[node name="Coin" type="Area2D"]
scale = Vector2(6, 6)
script = SubResource("GDScript_2w41h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t532y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elho4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hx1uq")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
