[gd_scene load_steps=14 format=3 uid="uid://cor157qmajir"]

[ext_resource type="Texture2D" uid="uid://bexf5o5rkdmox" path="res://resource/image/blood_low.png" id="1_4o4o3"]
[ext_resource type="AudioStream" uid="uid://co2qs7o2nute3" path="res://resource/sound/explosion_01.ogg" id="2_p1pmy"]

[sub_resource type="GDScript" id="GDScript_5x7pj"]
script/source = "
extends Node2D

func _ready():
	$GPUParticles2D2.emitting = true
	rotation = randi_range(0,360)
	$AnimationPlayer.play('animation')
	await $AnimationPlayer.animation_finished
	queue_free()
"

[sub_resource type="Curve" id="Curve_q4fre"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xxkdq"]
curve = SubResource("Curve_q4fre")

[sub_resource type="Curve" id="Curve_f6nin"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ofk72"]
curve = SubResource("Curve_f6nin")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4up4"]
emission_shape = 3
emission_box_extents = Vector3(64, 64, 64)
particle_flag_disable_z = true
orbit_velocity_min = 0.0
orbit_velocity_max = 1.0
linear_accel_max = 32.0
linear_accel_curve = SubResource("CurveTexture_xxkdq")
scale_max = 16.0
scale_curve = SubResource("CurveTexture_ofk72")
color = Color(0.909804, 0.231373, 0.231373, 1)

[sub_resource type="Animation" id="Animation_i0fjf"]
resource_name = "animation"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43w7n"]
_data = {
"animation": SubResource("Animation_i0fjf")
}

[sub_resource type="Curve" id="Curve_dci2d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uwa8b"]
curve = SubResource("Curve_dci2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1wt7"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1024.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 64.0
scale_max = 9.0
scale_curve = SubResource("CurveTexture_uwa8b")
color = Color(2, 2, 1, 1)
turbulence_enabled = true

[node name="Blood" type="Node2D"]
z_index = -3
script = SubResource("GDScript_5x7pj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
amount = 16
process_material = SubResource("ParticleProcessMaterial_x4up4")
texture = ExtResource("1_4o4o3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43w7n")
}

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_a1wt7")
texture = ExtResource("1_4o4o3")
lifetime = 0.3
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p1pmy")
volume_db = -10.0
autoplay = true
bus = &"SFX"
