[gd_scene load_steps=6 format=3 uid="uid://dnvmjkdpqytsk"]

[ext_resource type="Texture2D" uid="uid://cmligav026enw" path="res://resource/image/blood.png" id="1_y5lt5"]
[ext_resource type="AudioStream" uid="uid://r3amtsp3j7ca" path="res://resource/sound/question_001.ogg" id="2_hvq3f"]

[sub_resource type="GDScript" id="GDScript_afk56"]
script/source = "
extends Sprite2D

func _ready():
	rotation = randi_range(0,360)
	$AnimationPlayer.play('animation')
	await $AnimationPlayer.animation_finished
	queue_free()
"

[sub_resource type="Animation" id="Animation_45mdx"]
resource_name = "animation"
length = 9.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2fwu"]
_data = {
"animation": SubResource("Animation_45mdx")
}

[node name="Blood" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = -2
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_y5lt5")
script = SubResource("GDScript_afk56")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hvq3f")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2fwu")
}
