[gd_scene load_steps=5 format=3 uid="uid://cuo2ugjcdhtjc"]

[ext_resource type="Texture2D" uid="uid://dtf7belqtuddo" path="res://resource/image/coin.png" id="1_wj6kj"]
[ext_resource type="AudioStream" uid="uid://ckhsnp2yodh4x" path="res://resource/sound/confirmation_001.ogg" id="2_h5nwo"]

[sub_resource type="GDScript" id="GDScript_2w41h"]
script/source = "
extends Area2D

func _ready():
	pass

func _process(delta):
	pass

func _on_body_entered(body):
	$AudioStreamPlayer.play()
	hide()
	await $AudioStreamPlayer.finished
	queue_free()

"

[sub_resource type="CircleShape2D" id="CircleShape2D_elho4"]
radius = 8.0

[node name="Coin" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_2w41h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wj6kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elho4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h5nwo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
