[gd_scene load_steps=12 format=3 uid="uid://o0wln7a0f0t3"]

[ext_resource type="Texture2D" uid="uid://dd5qoikkws2ep" path="res://resource/image/enemy.png" id="1_4fujm"]
[ext_resource type="PackedScene" uid="uid://5ygp3ic8vnl6" path="res://source/utility/hurtbox.tscn" id="2_1e2o4"]
[ext_resource type="PackedScene" uid="uid://o84475elvy3" path="res://source/utility/hitbox.tscn" id="3_bjah8"]
[ext_resource type="Texture2D" uid="uid://bvhr66hwk76fl" path="res://resource/image/hp_bar_under.png" id="4_yfotg"]
[ext_resource type="Texture2D" uid="uid://l3vbbpxnu51a" path="res://resource/image/hp_bar_over.png" id="5_den12"]
[ext_resource type="Texture2D" uid="uid://bvf7unifbeymv" path="res://resource/image/hp_bar_progress.png" id="6_qdygd"]
[ext_resource type="AudioStream" uid="uid://cec6ejlhxk36l" path="res://resource/sound/enemy_sound.mp3" id="8_bt1nu"]

[sub_resource type="GDScript" id="GDScript_3nnkj"]
script/source = "
extends CharacterBody2D

@export var movement_speed = 100.0
@export var hp = 10
@export var knock_back_recovery = 3.5
var knock_back = Vector2.ZERO

@onready var player = get_tree().get_first_node_in_group('player')

signal remove_from_array(object)

var death_animation = preload('res://source/object/blood.tscn')
var death_coin = preload('res://source/object/coin.tscn')

# var screen_size

# func _ready():
# 	screen_size = get_viewport_rect().size

func _physics_process(_delta):
	knock_back = knock_back.move_toward(Vector2.ZERO, knock_back_recovery)
	var direction = position.direction_to(player.position)
	velocity = direction * movement_speed
	velocity += knock_back
	$HUD.rotation = -rotation
	
	$HUD/HP.value = hp
	look_at(player.position)
	move_and_slide()
	
func death():
	emit_signal('remove_from_array',self)
	
	var enemy_death_animation = death_animation.instantiate()
	enemy_death_animation.global_position = global_position
	get_parent().get_parent().call_deferred('add_child', enemy_death_animation)
	
	if randi_range(0,100) <= 70: # %概率产生金币
		var enemy_death_coin = death_coin.instantiate()
		enemy_death_coin.global_position = global_position
		get_parent().get_parent().call_deferred('add_child', enemy_death_coin)
	
	queue_free()
	

func _on_hurt_box_hurt(damage, angle, knock_back_amount):
	hp -= damage
	knock_back = angle * knock_back_amount
	if hp <= 0:
		death()
		
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ay8f"]
radius = 12.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3hjc"]
radius = 20.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yeo4"]
radius = 19.0
height = 50.0

[node name="Enemy" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 4
safe_margin = 0.1
script = SubResource("GDScript_3nnkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(6, 6)
texture = ExtResource("1_4fujm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ay8f")

[node name="HurtBox" parent="." instance=ExtResource("2_1e2o4")]
position = Vector2(42.3167, -84.8457)
collision_layer = 4
collision_mask = 4
hitbox_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-42.3167, 84.8457)
shape = SubResource("CapsuleShape2D_e3hjc")

[node name="HitBox" parent="." instance=ExtResource("3_bjah8")]
position = Vector2(42.3167, -84.8457)
collision_layer = 2
collision_mask = 2
damage = 3

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-42.3167, 84.8457)
shape = SubResource("CapsuleShape2D_5yeo4")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="TextureProgressBar" parent="HUD"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 0
offset_left = -24.0
offset_top = -52.0
offset_right = -8.0
offset_bottom = -47.0
scale = Vector2(3, 3)
max_value = 10.0
texture_under = ExtResource("4_yfotg")
texture_over = ExtResource("5_den12")
texture_progress = ExtResource("6_qdygd")
tint_under = Color(0, 0, 0, 0)
tint_progress = Color(0.305882, 1, 0.12549, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bt1nu")
volume_db = -30.0
autoplay = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
