[gd_scene load_steps=3 format=3 uid="uid://4gcdjicf30x0"]

[sub_resource type="Curve" id="Curve_jd78a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="GDScript" id="GDScript_2g8o7"]
script/source = "
extends Line2D

func _physics_process(delta):
	var point = get_parent().global_position
	add_point(point)
	if points.size() > 32:
		remove_point(0)
"

[node name="line" type="Line2D"]
width_curve = SubResource("Curve_jd78a")
default_color = Color(0, 0, 0, 0.588235)
script = SubResource("GDScript_2g8o7")
