[gd_scene load_steps=3 format=3 uid="uid://b4g43o3dnrfc0"]

[sub_resource type="GDScript" id="GDScript_phs5p"]
script/source = "
extends Area2D

@onready var collision = $CollisionShape2D

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aabhm"]
size = Vector2(1000, 1000)

[node name="NextPart" type="Area2D" groups=["next_part"]]
collision_layer = 9
collision_mask = 9
script = SubResource("GDScript_phs5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aabhm")
