[gd_scene load_steps=12 format=3 uid="uid://jyvwhoign4cl"]

[ext_resource type="Theme" uid="uid://bhr73i44c1buj" path="res://resource/theme/paused.tres" id="1_ngxqj"]
[ext_resource type="Theme" uid="uid://cwvilb81l6i31" path="res://resource/theme/moyu.tres" id="1_raj6w"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_0rhkp"]

[sub_resource type="GDScript" id="GDScript_llmkc"]
script/source = "
extends Control

func _on_continue_button_pressed():
	visible = false
	get_tree().paused = false

func _on_quit_button_pressed():
	get_tree().paused = false
	# get_tree().change_scene_to_file('res://source/scene/menu_main.tscn')
	SceneTransition.change_scene('res://source/scene/menu_main.tscn')
"

[sub_resource type="GDScript" id="GDScript_y52n6"]
script/source = "
extends TabBar

@onready var hp = $HBoxContainer/Value/HP
@onready var hp_max = $HBoxContainer/Value/HPMax
@onready var hit_damage = $HBoxContainer/Value/HitDamage
@onready var grab_area_size = $HBoxContainer/Value/GrabAreaSize
@onready var money_drop = $HBoxContainer/Value/MoneyDrop
@onready var money_multiple = $HBoxContainer/Value/MonryMultiple

func _ready():
	pass

func _process(delta):
	pass

func _physics_process(delta):
	hp.text = str(Global.player_dict['hp'])
	hp_max.text = str(Global.player_dict['hp_max'])
	grab_area_size.text = str(Global.player_dict['grab_area_size'])
	hit_damage.text = str(Global.player_dict['hit_damage'])
	money_drop.text = str(Global.player_dict['money_drop'])
	money_multiple.text = str(Global.player_dict['money_multiple'])
"

[sub_resource type="GDScript" id="GDScript_wb3h0"]
script/source = "extends TabBar

var upgrade_price = 100
var upgrade_debuff = 1.2

func _ready():
	pass
		
func _process(delta):
	$Label.text = str(upgrade_price)
	
func upgrade_fn(value,value_plus):
	if Global.player_dict['money'] >= upgrade_price:
		value += value_plus
		Global.player_dict['money'] -= upgrade_price
		upgrade_price = round(upgrade_price*upgrade_debuff)
	return value

func _on_button_1_pressed():
	Global.player_dict['hp_max'] = upgrade_fn(Global.player_dict['hp_max'],10)

func _on_button_2_pressed():
	Global.player_dict['hp_auto_add'] = upgrade_fn(Global.player_dict['hp_auto_add'],1)

func _on_button_3_pressed():
	Global.player_dict['grab_area_size'] = upgrade_fn(Global.player_dict['grab_area_size'],16)

func _on_button_4_pressed():
	Global.player_dict['hit_damage'] = upgrade_fn(Global.player_dict['hit_damage'],5)

func _on_button_5_pressed():
	Global.player_dict['money_drop'] = upgrade_fn(Global.player_dict['money_drop'],5)

func _on_button_6_pressed():
	Global.player_dict['money_multiple'] = upgrade_fn(Global.player_dict['money_multiple'],0.1)
"

[sub_resource type="GDScript" id="GDScript_eavw7"]
script/source = "extends VBoxContainer

@onready var total_money = $TotalMoney
@onready var kill = $Kill
@onready var wall = $Wall

func _physics_process(delta):
	total_money.text = str(Global.player_dict['total_money'])
	kill.text = str(Global.player_dict['kill'])
	wall.text = str(Global.player_dict['wall'])
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2cs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kakw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liha4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8rw0"]

[node name="Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_llmkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1702.0
offset_top = -330.0
offset_right = 3563.0
offset_bottom = 1534.0
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 76.0
offset_right = 1444.0
offset_bottom = 994.0
theme = ExtResource("1_ngxqj")

[node name="TabContainer" type="TabContainer" parent="Panel"]
process_mode = 2
texture_filter = 1
layout_mode = 2
offset_top = 1.0
offset_right = 1357.0
offset_bottom = 918.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="状态" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_y52n6")

[node name="Car" type="Sprite2D" parent="Panel/TabContainer/状态"]
texture_filter = 1
position = Vector2(364, 324)
scale = Vector2(16, 16)
texture = ExtResource("2_0rhkp")

[node name="Label" type="Label" parent="Panel/TabContainer/状态"]
layout_mode = 0
offset_left = 972.0
offset_top = 705.0
offset_right = 1236.0
offset_bottom = 771.0
text = "空格放置道具"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/状态"]
layout_mode = 0
offset_left = 714.0
offset_top = 117.0
offset_right = 895.0
offset_bottom = 183.0
theme_override_constants/separation = 32

[node name="Label" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量"

[node name="Label" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量上限"

[node name="Label4" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "拾取范围"

[node name="Label3" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "撞击伤害"

[node name="Label5" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金钱掉率"

[node name="Label6" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金币倍数"

[node name="Value" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HPMax" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="GrabAreaSize" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HitDamage" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MoneyDrop" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MonryMultiple" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="升级" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/升级"]
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 15.0
offset_right = -38.0
offset_bottom = -53.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="基础升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
process_mode = 2
layout_mode = 2
script = SubResource("GDScript_wb3h0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
process_mode = 2
layout_mode = 0
offset_left = 63.0
offset_top = 47.0
offset_right = 339.0
offset_bottom = 613.0
theme_override_constants/separation = 80

[node name="Name" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "血量上限"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "回血速度"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "拾取范围"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "撞击伤害"

[node name="Label6" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱掉落"

[node name="Label5" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱倍数"

[node name="Pay" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay"]
process_mode = 2
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 28

[node name="Button1" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button2" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button3" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button4" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button5" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button6" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
layout_mode = 0
offset_left = 984.0
offset_top = 528.0
offset_right = 1159.0
offset_bottom = 591.0

[node name="武器升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 529.0
offset_bottom = 678.0
theme = ExtResource("1_ngxqj")

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/VBoxContainer"]
layout_mode = 2
text = "机炮"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/VBoxContainer"]
layout_mode = 2
text = "冰墙"

[node name="车辆升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/车辆升级"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 837.0
offset_bottom = 678.0
theme = ExtResource("1_ngxqj")

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "前后轮之间的距离 wheel_base"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "马力 max_acc "

[node name="Label6" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "倒车马力 reverse_acc"

[node name="Label5" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "漂移起始速度 drift_speed"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "前轮最大转角 max_steering_angle"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "转角速度 steering_speed"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/车辆升级"]
layout_mode = 0
offset_left = 897.0
offset_top = 43.0
offset_right = 1277.0
offset_bottom = 709.0
theme = ExtResource("1_raj6w")
theme_override_constants/separation = 25

[node name="HSlider" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider2" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider3" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider4" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider5" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider6" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="设置" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1523.0
offset_top = 83.0
offset_right = 1826.0
offset_bottom = 1021.0
theme = ExtResource("1_raj6w")
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_eavw7")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "本局
获得金币
"

[node name="TotalMoney" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "击杀
"

[node name="Kill" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "构建的冰墙
"

[node name="Wall" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2cs8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kakw1")
text = "保存及继续"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_liha4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8rw0")
text = "保存及退出"
flat = true

[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button1" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button2" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button3" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button4" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button5" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_5_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button6" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_6_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
