[gd_scene load_steps=25 format=3 uid="uid://jyvwhoign4cl"]

[ext_resource type="Theme" uid="uid://bhr73i44c1buj" path="res://resource/theme/paused.tres" id="1_ngxqj"]
[ext_resource type="Theme" uid="uid://cwvilb81l6i31" path="res://resource/theme/moyu.tres" id="1_raj6w"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_0rhkp"]
[ext_resource type="Texture2D" uid="uid://y2nfw2ju5m2t" path="res://resource/rune/rune_1.png" id="4_5dqks"]
[ext_resource type="Script" path="res://source/utility/backpack_panel_container.gd" id="4_6an57"]
[ext_resource type="Texture2D" uid="uid://dd8x6h7wfm52n" path="res://resource/rune/rune_2.png" id="5_s1s2m"]
[ext_resource type="Texture2D" uid="uid://dt1xrhxljxylw" path="res://resource/rune/rune_3.png" id="6_cdgev"]
[ext_resource type="Texture2D" uid="uid://b3ag2iohkgn8v" path="res://resource/rune/rune_4.png" id="7_ugvtx"]
[ext_resource type="Texture2D" uid="uid://bpcv7fvc4ptdt" path="res://resource/rune/rune_5.png" id="8_of4l2"]
[ext_resource type="Texture2D" uid="uid://kojglmtwp4df" path="res://resource/rune/rune_6.png" id="9_305k1"]
[ext_resource type="Texture2D" uid="uid://br5iiw6k3qfah" path="res://resource/rune/rune_7.png" id="10_nfuyl"]
[ext_resource type="Texture2D" uid="uid://o0p8mf2a7mom" path="res://resource/rune/rune_8.png" id="11_64hkt"]
[ext_resource type="Texture2D" uid="uid://cw3bvgs2clxo7" path="res://resource/rune/rune_9.png" id="12_gyk8u"]
[ext_resource type="Texture2D" uid="uid://btq8xgnfm2o0v" path="res://resource/rune/rune_0.png" id="13_pvggv"]

[sub_resource type="GDScript" id="GDScript_llmkc"]
script/source = "
extends Control

func _process(delta):
	if get_tree().paused == false:
		if Input.is_action_just_pressed('ui_cancel'):
			get_tree().paused = true
			visible = true
	elif get_tree().paused == true:
		if Input.is_action_just_pressed('ui_cancel'):
			visible = false
			get_tree().paused = false

func _on_continue_button_pressed():
	Global.save_data('player',Global.player_dict)
	visible = false
	get_tree().paused = false

func _on_quit_button_pressed():
	Global.save_data('player',Global.player_dict)
	get_tree().paused = false
	# get_tree().change_scene_to_file('res://source/scene/menu_main.tscn')
	SceneTransition.change_scene('res://source/scene/menu_main.tscn')
"

[sub_resource type="GDScript" id="GDScript_y52n6"]
script/source = "
extends TabBar

@onready var hp = $HBoxContainer/Value/HP
@onready var hp_max = $HBoxContainer/Value/HPMax
@onready var hit_damage = $HBoxContainer/Value/HitDamage
@onready var grab_area_size = $HBoxContainer/Value/GrabAreaSize
@onready var money_drop = $HBoxContainer/Value/MoneyDrop
@onready var money_multiple = $HBoxContainer/Value/MonryMultiple

func _ready():
	pass

func _process(delta):
	pass

func _physics_process(delta):
	hp.text = str(Global.player_dict['hp'])
	hp_max.text = str(Global.player_dict['hp_max'])
	grab_area_size.text = str(Global.player_dict['grab_area_size'])
	hit_damage.text = str(Global.player_dict['hit_damage'])
	money_drop.text = str(Global.player_dict['money_drop'])
	money_multiple.text = str(Global.player_dict['money_multiple'])
"

[sub_resource type="GDScript" id="GDScript_561rp"]
script/source = "
extends TabBar

@onready var bullet_level_label = $HBoxContainer/Lv/VBoxContainer/Label1
@onready var ice_wall_level_label = $HBoxContainer/Lv/VBoxContainer/Label2
@onready var ray_cast_level_label = $HBoxContainer/Lv/VBoxContainer/Label3
@onready var electric_field_level_label = $HBoxContainer/Lv/VBoxContainer/Label4

var upgrade_price = 100
var upgrade_debuff = 1.2

func _ready():
	pass
		
func _physics_process(delta):
	bullet_level_label.text = 'Lv'+str(Global.player_dict['bullet_level'])
	ice_wall_level_label.text = 'Lv'+str(Global.player_dict['ice_wall_level'])
	ray_cast_level_label.text = 'Lv'+str(Global.player_dict['ray_cast_level'])
	electric_field_level_label.text = 'Lv'+str(Global.player_dict['electric_field_level'])
	
	$Label.text = '升级所需(升级惩罚倍率'+str(upgrade_debuff)+')：'+str(upgrade_price)
	
func upgrade_fn(value,value_plus):
	if Global.player_dict['money'] >= upgrade_price:
		value += value_plus
		Global.player_dict['money'] -= upgrade_price
		upgrade_price = round(upgrade_price*upgrade_debuff)
	return value

func _on_button_1_pressed():
	if Global.player_dict['bullet_level'] < 6:
		Global.player_dict['bullet_level'] = upgrade_fn(Global.player_dict['bullet_level'],1)

func _on_button_2_pressed():
	if Global.player_dict['ice_wall_level'] < 6:
		Global.player_dict['ice_wall_level'] = upgrade_fn(Global.player_dict['ice_wall_level'],1)

func _on_button_3_pressed():
	if Global.player_dict['ray_cast_level'] < 6:
		Global.player_dict['ray_cast_level'] = upgrade_fn(Global.player_dict['ray_cast_level'],1)

func _on_button_4_pressed():
	if Global.player_dict['electric_field_level'] < 6:
		Global.player_dict['electric_field_level'] = upgrade_fn(Global.player_dict['electric_field_level'],1)
"

[sub_resource type="GDScript" id="GDScript_wb3h0"]
script/source = "
extends TabBar

var upgrade_price = 100
var upgrade_debuff = 1.2

func _ready():
	pass
		
func _process(delta):
	$Label.text = '升级所需(升级惩罚倍率'+str(upgrade_debuff)+')：'+str(upgrade_price)
	
func upgrade_fn(value,value_plus):
	if Global.player_dict['money'] >= upgrade_price:
		value += value_plus
		Global.player_dict['money'] -= upgrade_price
		upgrade_price = round(upgrade_price*upgrade_debuff)
	return value

func _on_button_1_pressed():
	Global.player_dict['hp_max'] = upgrade_fn(Global.player_dict['hp_max'],10)

func _on_button_2_pressed():
	Global.player_dict['hp_auto_add'] = upgrade_fn(Global.player_dict['hp_auto_add'],1)

func _on_button_3_pressed():
	Global.player_dict['grab_area_size'] = upgrade_fn(Global.player_dict['grab_area_size'],16)

func _on_button_4_pressed():
	Global.player_dict['hit_damage'] = upgrade_fn(Global.player_dict['hit_damage'],5)

func _on_button_5_pressed():
	Global.player_dict['money_drop'] = upgrade_fn(Global.player_dict['money_drop'],5)

func _on_button_6_pressed():
	Global.player_dict['money_multiple'] = upgrade_fn(Global.player_dict['money_multiple'],0.1)
"

[sub_resource type="GDScript" id="GDScript_nyuno"]
script/source = "
extends TabBar

@onready var rune_0 = $GridContainer/PanelContainer1/MarginContainer/Label
@onready var rune_1 = $GridContainer/PanelContainer2/MarginContainer/Label
@onready var rune_2 = $GridContainer/PanelContainer3/MarginContainer/Label
@onready var rune_3 = $GridContainer/PanelContainer4/MarginContainer/Label
@onready var rune_4 = $GridContainer/PanelContainer5/MarginContainer/Label
@onready var rune_5 = $GridContainer/PanelContainer6/MarginContainer/Label
@onready var rune_6 = $GridContainer/PanelContainer7/MarginContainer/Label
@onready var rune_7 = $GridContainer/PanelContainer8/MarginContainer/Label
@onready var rune_8 = $GridContainer/PanelContainer9/MarginContainer/Label
@onready var rune_9 = $GridContainer/PanelContainer10/MarginContainer/Label

func _ready():
	pass

func _physics_process(delta):
	rune_0.text = str(Global.player_dict['rune_0'])
	rune_1.text = str(Global.player_dict['rune_1'])
	rune_2.text = str(Global.player_dict['rune_2'])
	rune_3.text = str(Global.player_dict['rune_3'])
	rune_4.text = str(Global.player_dict['rune_4'])
	rune_5.text = str(Global.player_dict['rune_5'])
	rune_6.text = str(Global.player_dict['rune_6'])
	rune_7.text = str(Global.player_dict['rune_7'])
	rune_8.text = str(Global.player_dict['rune_8'])
	rune_9.text = str(Global.player_dict['rune_9'])
"

[sub_resource type="GDScript" id="GDScript_eavw7"]
script/source = "extends VBoxContainer

@onready var total_money = $TotalMoney
@onready var kill = $Kill
@onready var wall = $Wall

func _physics_process(delta):
	total_money.text = str(round(Global.player_dict['total_money']*10)/10)
	kill.text = str(Global.player_dict['kill'])
	wall.text = str(Global.player_dict['ice_wall'])
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2cs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kakw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liha4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8rw0"]

[node name="Paused" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_llmkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -5409.0
offset_top = -2500.0
offset_right = 8897.0
offset_bottom = 4973.0
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 192.0
offset_right = 3034.0
offset_bottom = 1776.0
theme = ExtResource("1_ngxqj")

[node name="TabContainer" type="TabContainer" parent="Panel"]
process_mode = 2
texture_filter = 1
layout_mode = 2
offset_top = 1.0
offset_right = 2859.0
offset_bottom = 1596.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="状态" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_y52n6")

[node name="Car" type="Sprite2D" parent="Panel/TabContainer/状态"]
texture_filter = 1
position = Vector2(808, 674)
scale = Vector2(36, 36)
texture = ExtResource("2_0rhkp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/状态"]
layout_mode = 0
offset_left = 1759.0
offset_top = 144.0
offset_right = 2144.0
offset_bottom = 932.0
theme_override_constants/separation = 32

[node name="Label" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量"

[node name="Label" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量上限"

[node name="Label4" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "拾取范围"

[node name="Label3" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "撞击伤害"

[node name="Label5" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金钱掉率"

[node name="Label6" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金币倍数"

[node name="Value" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HPMax" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="GrabAreaSize" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HitDamage" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MoneyDrop" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MonryMultiple" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="升级" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/升级"]
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 15.0
offset_right = -38.0
offset_bottom = -53.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="武器升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_561rp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
texture_filter = 1
layout_mode = 0
offset_left = 165.0
offset_top = 104.0
offset_right = 861.0
offset_bottom = 712.0
theme_override_constants/separation = 140

[node name="Name" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "机炮"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "冰墙"

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "激光"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "电场"

[node name="Lv" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label1" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Pay" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay"]
process_mode = 2
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 28

[node name="Button1" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button2" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button3" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button4" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
layout_mode = 0
offset_left = 157.0
offset_top = 1032.0
offset_right = 956.0
offset_bottom = 1157.0

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
layout_mode = 0
offset_left = 2138.0
offset_top = 889.0
offset_right = 2666.0
offset_bottom = 1145.0
text = "左键释放激光
空格构建冰墙"

[node name="基础升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
process_mode = 2
visible = false
layout_mode = 2
script = SubResource("GDScript_wb3h0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
process_mode = 2
layout_mode = 0
offset_left = 63.0
offset_top = 47.0
offset_right = 339.0
offset_bottom = 613.0
theme_override_constants/separation = 80

[node name="Name" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "血量上限"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "回血速度"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "拾取范围"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "撞击伤害"

[node name="Label6" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱掉落"

[node name="Label5" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱倍数"

[node name="Pay" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay"]
process_mode = 2
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 28

[node name="Button1" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button2" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button3" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button4" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button5" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button6" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
layout_mode = 0
offset_left = 106.0
offset_top = 1128.0
offset_right = 281.0
offset_bottom = 1253.0

[node name="车辆升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/车辆升级"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 837.0
offset_bottom = 678.0
theme = ExtResource("1_ngxqj")

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "前后轮之间的距离 wheel_base"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "马力 max_acc "

[node name="Label6" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "倒车马力 reverse_acc"

[node name="Label5" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "漂移起始速度 drift_speed"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "前轮最大转角 max_steering_angle"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer"]
layout_mode = 2
text = "转角速度 steering_speed"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/车辆升级"]
layout_mode = 0
offset_left = 897.0
offset_top = 43.0
offset_right = 1277.0
offset_bottom = 709.0
theme = ExtResource("1_raj6w")
theme_override_constants/separation = 25

[node name="HSlider" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider2" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider3" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider4" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider5" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="HSlider6" type="HSlider" parent="Panel/TabContainer/升级/TabContainer/车辆升级/VBoxContainer2"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="符文" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
script = SubResource("GDScript_nyuno")

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/符文"]
layout_mode = 2
offset_left = 201.0
offset_top = 324.0
offset_right = 977.0
offset_bottom = 1100.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 5

[node name="PanelContainer1" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer1"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("13_pvggv")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer1"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer1/MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer2"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("4_5dqks")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer2/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer3"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("5_s1s2m")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer3/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer4"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("6_cdgev")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer4/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer5"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("7_ugvtx")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer5/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer6"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("8_of4l2")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer6/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer7"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("9_305k1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer7"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer7/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer8" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer8"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("10_nfuyl")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer8"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer8/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer9" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer9"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("11_64hkt")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer9"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer9/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer10" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TabContainer/符文/GridContainer/PanelContainer10"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(12, 12)
texture = ExtResource("12_gyk8u")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/符文/GridContainer/PanelContainer10"]
layout_mode = 2
theme_override_constants/margin_left = -128
theme_override_constants/margin_top = 128

[node name="Label" type="Label" parent="Panel/TabContainer/符文/GridContainer/PanelContainer10/MarginContainer"]
z_index = 1
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PanelContainer11" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer12" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer13" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer14" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer15" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="GridContainer2" type="GridContainer" parent="Panel/TabContainer/符文"]
layout_mode = 0
offset_left = 1824.0
offset_top = 327.0
offset_right = 2649.0
offset_bottom = 1143.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="PanelContainer1" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer2" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer3" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer4" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer5" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer6" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer7" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer8" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="PanelContainer9" type="PanelContainer" parent="Panel/TabContainer/符文/GridContainer2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme = ExtResource("1_raj6w")
script = ExtResource("4_6an57")

[node name="设置" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3206.0
offset_top = 224.0
offset_right = 3646.0
offset_bottom = 1921.0
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 485

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_eavw7")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "获得金币
"

[node name="TotalMoney" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "击杀
"

[node name="Kill" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "构建的冰墙
"

[node name="Wall" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1940.0
offset_top = 1839.0
offset_right = 3000.0
offset_bottom = 1964.0
theme_override_constants/separation = 180

[node name="ContinueButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2cs8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kakw1")
text = "保存及继续"
flat = true

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_liha4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8rw0")
text = "保存及退出"
flat = true

[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button1" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button2" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button3" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button4" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button1" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button2" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button3" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button4" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button5" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_5_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button6" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_6_pressed"]
[connection signal="pressed" from="HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
