[gd_scene load_steps=13 format=3 uid="uid://jyvwhoign4cl"]

[ext_resource type="Theme" uid="uid://bhr73i44c1buj" path="res://resource/theme/paused.tres" id="1_ngxqj"]
[ext_resource type="Theme" uid="uid://cwvilb81l6i31" path="res://resource/theme/moyu.tres" id="1_raj6w"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_0rhkp"]

[sub_resource type="GDScript" id="GDScript_llmkc"]
script/source = "
extends Control

func _process(delta):
	if get_tree().paused == false:
		if Input.is_action_just_pressed('ui_cancel'):
			get_tree().paused = true
			visible = true
	elif get_tree().paused == true:
		if Input.is_action_just_pressed('ui_cancel'):
			visible = false
			get_tree().paused = false

func _on_continue_button_pressed():
	Global.save_data('player',Global.player_dict)
	visible = false
	get_tree().paused = false

func _on_quit_button_pressed():
	Global.save_data('player',Global.player_dict)
	get_tree().paused = false
	# get_tree().change_scene_to_file('res://source/scene/menu_main.tscn')
	SceneTransition.change_scene('black','res://source/scene/menu_main.tscn')
"

[sub_resource type="GDScript" id="GDScript_y52n6"]
script/source = "
extends TabBar

@onready var hp = $HBoxContainer/Value/HP
@onready var hp_max = $HBoxContainer/Value/HPMax
@onready var hit_damage = $HBoxContainer/Value/HitDamage
@onready var grab_area_size = $HBoxContainer/Value/GrabAreaSize
@onready var money_drop = $HBoxContainer/Value/MoneyDrop
@onready var money_multiple = $HBoxContainer/Value/MonryMultiple

func _ready():
	pass

func _process(delta):
	pass

func _physics_process(delta):
	hp.text = str(Global.player_dict['hp'])
	hp_max.text = str(Global.player_dict['hp_max'])
	grab_area_size.text = str(Global.player_dict['grab_area_size'])
	hit_damage.text = str(Global.player_dict['hit_damage'])
	money_drop.text = str(Global.player_dict['money_drop'])
	money_multiple.text = str(Global.player_dict['money_multiple'])
"

[sub_resource type="GDScript" id="GDScript_561rp"]
script/source = "
extends TabBar

@onready var bullet_level_label = $HBoxContainer/Lv/VBoxContainer/Label1
@onready var ice_wall_level_label = $HBoxContainer/Lv/VBoxContainer/Label2
@onready var ray_cast_level_label = $HBoxContainer/Lv/VBoxContainer/Label3
@onready var electric_field_level_label = $HBoxContainer/Lv/VBoxContainer/Label4

var upgrade_price = 100
var upgrade_debuff = 1.2

func _ready():
	pass
		
func _physics_process(delta):
	bullet_level_label.text = 'Lv'+str(Global.player_dict['bullet_level'])
	ice_wall_level_label.text = 'Lv'+str(Global.player_dict['ice_wall_level'])
	ray_cast_level_label.text = 'Lv'+str(Global.player_dict['ray_cast_level'])
	electric_field_level_label.text = 'Lv'+str(Global.player_dict['electric_field_level'])
	
	$MarginContainer/Label.text = '升级所需(升级惩罚倍率'+str(upgrade_debuff)+')：'+str(upgrade_price)
	
func upgrade_fn(value,value_plus):
	if Global.player_dict['money'] >= upgrade_price:
		value += value_plus
		Global.player_dict['money'] -= upgrade_price
		upgrade_price = round(upgrade_price*upgrade_debuff)
	return value

func _on_button_1_pressed():
	if Global.player_dict['bullet_level'] < 6:
		Global.player_dict['bullet_level'] = upgrade_fn(Global.player_dict['bullet_level'],1)

func _on_button_2_pressed():
	if Global.player_dict['ice_wall_level'] < 6:
		Global.player_dict['ice_wall_level'] = upgrade_fn(Global.player_dict['ice_wall_level'],1)

func _on_button_3_pressed():
	if Global.player_dict['ray_cast_level'] < 6:
		Global.player_dict['ray_cast_level'] = upgrade_fn(Global.player_dict['ray_cast_level'],1)

func _on_button_4_pressed():
	if Global.player_dict['electric_field_level'] < 6:
		Global.player_dict['electric_field_level'] = upgrade_fn(Global.player_dict['electric_field_level'],1)
"

[sub_resource type="GDScript" id="GDScript_wb3h0"]
script/source = "
extends TabBar

var upgrade_price = 100
var upgrade_debuff = 1.2

func _ready():
	pass
		
func _process(delta):
	$Label.text = '升级所需(升级惩罚倍率'+str(upgrade_debuff)+')：'+str(upgrade_price)
	
func upgrade_fn(value,value_plus):
	if Global.player_dict['money'] >= upgrade_price:
		value += value_plus
		Global.player_dict['money'] -= upgrade_price
		upgrade_price = round(upgrade_price*upgrade_debuff)
	return value

func _on_button_1_pressed():
	Global.player_dict['hp_max'] = upgrade_fn(Global.player_dict['hp_max'],10)

func _on_button_2_pressed():
	Global.player_dict['hp_auto_add'] = upgrade_fn(Global.player_dict['hp_auto_add'],1)

func _on_button_3_pressed():
	Global.player_dict['grab_area_size'] = upgrade_fn(Global.player_dict['grab_area_size'],16)

func _on_button_4_pressed():
	Global.player_dict['hit_damage'] = upgrade_fn(Global.player_dict['hit_damage'],5)

func _on_button_5_pressed():
	Global.player_dict['money_drop'] = upgrade_fn(Global.player_dict['money_drop'],5)

func _on_button_6_pressed():
	Global.player_dict['money_multiple'] = upgrade_fn(Global.player_dict['money_multiple'],0.1)
"

[sub_resource type="GDScript" id="GDScript_eavw7"]
script/source = "extends VBoxContainer

@onready var total_money = $TotalMoney
@onready var kill = $Kill
@onready var wall = $Wall

func _physics_process(delta):
	total_money.text = str(round(Global.player_dict['total_money']*10)/10)
	kill.text = str(Global.player_dict['kill'])
	wall.text = str(Global.player_dict['ice_wall'])
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2cs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kakw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liha4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8rw0"]

[node name="Paused" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_llmkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -5409.0
offset_top = -2500.0
offset_right = 8897.0
offset_bottom = 4973.0
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 192.0
offset_right = 3034.0
offset_bottom = 1776.0
theme = ExtResource("1_ngxqj")

[node name="TabContainer" type="TabContainer" parent="Panel"]
process_mode = 2
texture_filter = 1
layout_mode = 2
offset_top = 1.0
offset_right = 2859.0
offset_bottom = 1596.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="状态" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_y52n6")

[node name="Car" type="Sprite2D" parent="Panel/TabContainer/状态"]
texture_filter = 1
position = Vector2(808, 674)
scale = Vector2(36, 36)
texture = ExtResource("2_0rhkp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/状态"]
layout_mode = 0
offset_left = 1759.0
offset_top = 144.0
offset_right = 2144.0
offset_bottom = 932.0
theme_override_constants/separation = 32

[node name="Label" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量"

[node name="Label" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "血量上限"

[node name="Label4" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "拾取范围"

[node name="Label3" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "撞击伤害"

[node name="Label5" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金钱掉率"

[node name="Label6" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Label"]
layout_mode = 2
text = "金币倍数"

[node name="Value" type="VBoxContainer" parent="Panel/TabContainer/状态/HBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HPMax" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="GrabAreaSize" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="HitDamage" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MoneyDrop" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="MonryMultiple" type="Label" parent="Panel/TabContainer/状态/HBoxContainer/Value"]
layout_mode = 2

[node name="升级" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/升级"]
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 15.0
offset_right = -38.0
offset_bottom = -53.0
theme = ExtResource("1_ngxqj")
tab_alignment = 1

[node name="武器升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_561rp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
texture_filter = 1
layout_mode = 0
offset_left = 165.0
offset_top = 104.0
offset_right = 861.0
offset_bottom = 712.0
theme_override_constants/separation = 140

[node name="Name" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "机炮"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "冰墙"

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "激光"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "电场"

[node name="Lv" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label1" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Lv/VBoxContainer"]
layout_mode = 2
text = "Lv"

[node name="Pay" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay"]
process_mode = 2
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 28

[node name="Button1" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button2" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button3" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button4" type="Button" parent="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
layout_mode = 0
offset_left = 121.0
offset_top = 889.0
offset_right = 161.0
offset_bottom = 1014.0

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/武器升级"]
layout_mode = 0
offset_left = 2184.0
offset_top = 768.0
offset_right = 2712.0
offset_bottom = 1024.0

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/武器升级/MarginContainer2"]
layout_mode = 2
text = "左键释放激光
空格构建冰墙"

[node name="基础升级" type="TabBar" parent="Panel/TabContainer/升级/TabContainer"]
process_mode = 2
visible = false
layout_mode = 2
script = SubResource("GDScript_wb3h0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
process_mode = 2
layout_mode = 0
offset_left = 63.0
offset_top = 47.0
offset_right = 339.0
offset_bottom = 613.0
theme_override_constants/separation = 80

[node name="Name" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="Label3" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "血量上限"

[node name="Label2" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "回血速度"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "拾取范围"

[node name="Label4" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "撞击伤害"

[node name="Label6" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱掉落"

[node name="Label5" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Name/VBoxContainer"]
layout_mode = 2
text = "金钱倍数"

[node name="Pay" type="MarginContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay"]
process_mode = 2
layout_mode = 2
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 28

[node name="Button1" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button2" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button3" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button4" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button5" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Button6" type="Button" parent="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer"]
layout_mode = 2
text = "升级"

[node name="Label" type="Label" parent="Panel/TabContainer/升级/TabContainer/基础升级"]
layout_mode = 0
offset_left = 106.0
offset_top = 1128.0
offset_right = 281.0
offset_bottom = 1253.0

[node name="设置" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3206.0
offset_top = 224.0
offset_right = 3646.0
offset_bottom = 1921.0
theme = ExtResource("1_ngxqj")
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 485

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_eavw7")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "获得金币
"

[node name="TotalMoney" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "击杀
"

[node name="Kill" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "构建的冰墙
"

[node name="Wall" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1940.0
offset_top = 1839.0
offset_right = 3000.0
offset_bottom = 1964.0
theme_override_constants/separation = 180

[node name="ContinueButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_o2cs8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kakw1")
text = "保存及继续"
flat = true

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_raj6w")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_liha4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8rw0")
text = "保存及退出"
flat = true

[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button1" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button2" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button3" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/武器升级/HBoxContainer/Pay/VBoxContainer/Button4" to="Panel/TabContainer/升级/TabContainer/武器升级" method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button1" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button2" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button3" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button4" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button5" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_5_pressed"]
[connection signal="pressed" from="Panel/TabContainer/升级/TabContainer/基础升级/HBoxContainer/Pay/VBoxContainer/Button6" to="Panel/TabContainer/升级/TabContainer/基础升级" method="_on_button_6_pressed"]
[connection signal="pressed" from="HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
