[gd_scene load_steps=28 format=3 uid="uid://c1tw37pkcvsy3"]

[ext_resource type="Texture2D" uid="uid://6ndddp5duhfh" path="res://resource/image/light_yellow.png" id="1_fcmov"]
[ext_resource type="Texture2D" uid="uid://cciym2m3cx1ij" path="res://resource/image/steam.png" id="1_ouxap"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_dc5sy"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/font/kenney_pixel.ttf" id="3_75bdf"]
[ext_resource type="AudioStream" uid="uid://c80tpxgcpbvjm" path="res://resource/sound/TRANSPORTATION_SPORTS_CAR_Porsche_Boxster_Accelerate_Interior.mp3" id="4_bxypg"]
[ext_resource type="AudioStream" uid="uid://d3tpsjwds2pyl" path="res://resource/sound/glitch_001.ogg" id="5_yphfo"]
[ext_resource type="PackedScene" uid="uid://5ygp3ic8vnl6" path="res://source/object/hurtbox.tscn" id="5_yqutu"]
[ext_resource type="Texture2D" uid="uid://bvhr66hwk76fl" path="res://resource/image/hp_bar_under.png" id="6_na1pr"]
[ext_resource type="Texture2D" uid="uid://d4fpxy7ab8r70" path="res://resource/image/gun.png" id="6_wh1gl"]
[ext_resource type="Texture2D" uid="uid://l3vbbpxnu51a" path="res://resource/image/hp_bar_over.png" id="7_qopcr"]
[ext_resource type="Texture2D" uid="uid://bvf7unifbeymv" path="res://resource/image/hp_bar_progress.png" id="8_b22qt"]
[ext_resource type="PackedScene" uid="uid://o84475elvy3" path="res://source/object/hitbox.tscn" id="9_5ef0a"]
[ext_resource type="Material" uid="uid://bi0fishftfal1" path="res://resource/shader/rain.tres" id="11_i4vq8"]
[ext_resource type="Material" uid="uid://bm3ej4etv2p3" path="res://resource/shader/tilt_shift.tres" id="11_yigrs"]
[ext_resource type="AudioStream" uid="uid://d4d3mq48n2o1w" path="res://resource/sound/rain.mp3" id="15_p4a21"]

[sub_resource type="GDScript" id="GDScript_wo5ts"]
script/source = "
extends CharacterBody2D

var hp = 100

var enemy_close = []

# Attacks
@onready var bullet = preload('res://source/object/bullet.tscn')
@onready var bullet_timer = $Attack/BulletTimer
@onready var bullet_attack_timer = $Attack/BulletTimer/BulletAttackTimer
var bullet_level = 1
var bullet_attack_speed = 0.1

# 进程函数 ==============================================================

func _ready():
	attack()
	
func _process(delta):
	velocity = $Body.velocity
	$CollisionShape2D.rotation = $Body.rotation
	if hp <= 0:
		get_tree().change_scene_to_file('res://source/scene/menu_gameover.tscn')
		# queue_free()
		
	if Input.is_action_just_pressed(\"ui_up\") or Input.is_action_just_pressed(\"ui_down\"):
		$AudioStreamPlayer.play()
		
	if Input.is_action_just_released(\"ui_up\") or Input.is_action_just_pressed(\"ui_down\"):
		$AudioStreamPlayer.stop()
	
func _physics_process(delta):
	$HUD/HP.value = hp
	
	move_and_slide()

# 自定义函数 =============================================================

func dir():
	$Body.direction = 0
	if Input.is_action_pressed(\"ui_left\"):
		$Body.direction = -1
	if Input.is_action_pressed(\"ui_right\"):
		$Body.direction = 1
		
func attack():
	if bullet_level == 0:
		$Attack/Gun.hide()
	if bullet_level > 0:
		$Attack/Gun.show()
		bullet_timer.wait_time = bullet_attack_speed
		if bullet_timer.is_stopped():
			bullet_timer.start()
			
# 信号 ================================================================

# 受伤箱信号
func _on_hurt_box_hurt(damage, _angle, _knock_back):
	hp -= damage
	
# 子弹信号
func _on_bullet_timer_timeout():
	if len(enemy_close) > 1:
		var bullet_attack = bullet.instantiate()
		bullet_attack.target = get_random_target()
		$Attack/Gun.look_at(bullet_attack.target)
		bullet_attack.level = bullet_level
		add_child(bullet_attack)
			
func get_random_target():
	if enemy_close.size() > 0:
		return enemy_close.pick_random().global_position
	else:
		return Vector2.UP

# 敌人检测区域信号
func _on_enemy_detection_area_body_entered(body):
	if not enemy_close.has(body):
		enemy_close.append(body)

func _on_enemy_detection_area_body_exited(body):
	if enemy_close.has(body):
		enemy_close.erase(body)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmrfs"]
radius = 19.0
height = 86.0

[sub_resource type="GDScript" id="GDScript_7j67i"]
script/source = "
extends CharacterBody2D

var movement_speed = 600
var ang_speed = 0.03

var direction = 0

func _process(delta):
	direction = 0
	position = Vector2.ZERO
	velocity = Vector2.ZERO
	if Input.is_action_pressed(\"ui_up\"):
		velocity = Vector2.UP.rotated(rotation) * movement_speed
		dir()
		
	if Input.is_action_pressed(\"ui_down\"):
		velocity = Vector2.DOWN.rotated(rotation) * movement_speed/3
		dir()
		
	if Input.is_action_just_pressed(\"ui_up\") or Input.is_action_just_pressed(\"ui_down\"):
		$HitBox.collision.disabled = false
		
	if Input.is_action_just_released(\"ui_up\") or Input.is_action_just_pressed(\"ui_down\"):
		$HitBox.collision.disabled = true
		
	rotation += ang_speed * direction # * delta
	
func _physics_process(delta):
	move_and_slide()

# 自定义函数 =============================================================

func dir():
	direction = 0
	if Input.is_action_pressed(\"ui_left\"):
		direction = -1
	if Input.is_action_pressed(\"ui_right\"):
		direction = 1
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0k1v"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 35.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 35.0
scale_min = 6.0
scale_max = 9.0
color = Color(1, 1, 1, 0.588235)
turbulence_noise_strength = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qemh"]
radius = 12.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_066yk"]
radius = 150.0
height = 588.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8lhe"]
size = Vector2(323.999, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_jwwij"]
radius = 4038.45

[sub_resource type="Gradient" id="Gradient_x7f0i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mha5w"]
gradient = SubResource("Gradient_x7f0i")

[sub_resource type="Gradient" id="Gradient_qqeh2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oh07r"]
gradient = SubResource("Gradient_qqeh2")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_wo5ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wmrfs")

[node name="Body" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_7j67i")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_dc5sy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body"]
texture_filter = 1
position = Vector2(0, 48)
amount = 6
process_material = SubResource("ParticleProcessMaterial_s0k1v")
texture = ExtResource("1_ouxap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(5.36442e-07, -9.53674e-07)
shape = SubResource("CapsuleShape2D_6qemh")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="Body"]
texture_filter = 1
position = Vector2(-13, -118)
scale = Vector2(0.6, 0.6)
energy = 3.0
texture = ExtResource("1_fcmov")

[node name="PointLight2D2" type="PointLight2D" parent="Body"]
texture_filter = 1
position = Vector2(13, -118)
scale = Vector2(0.6, 0.6)
energy = 3.0
texture = ExtResource("1_fcmov")

[node name="HurtBox" parent="Body" instance=ExtResource("5_yqutu")]
scale = Vector2(0.166667, 0.166667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Body/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_066yk")

[node name="AudioStreamPlayer2D" parent="Body/HurtBox" index="2"]
stream = ExtResource("5_yphfo")

[node name="HitBox" parent="Body" instance=ExtResource("9_5ef0a")]
scale = Vector2(0.166667, 0.166667)
collision_layer = 4
collision_mask = 4
damage = 30

[node name="CollisionShape2D" parent="Body/HitBox" index="0"]
position = Vector2(-2.86102e-06, -285)
shape = SubResource("RectangleShape2D_n8lhe")
disabled = true

[node name="EnemyDetectionArea" type="Area2D" parent="Body"]
scale = Vector2(0.166667, 0.166667)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EnemyDetectionArea"]
shape = SubResource("CircleShape2D_jwwij")

[node name="Attack" type="Node2D" parent="."]

[node name="BulletTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="Gun" type="Sprite2D" parent="Attack"]
z_index = 3
texture_filter = 1
position = Vector2(0, -9.53674e-07)
rotation = -1.5708
scale = Vector2(3, 3)
texture = ExtResource("6_wh1gl")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HP" type="TextureProgressBar" parent="HUD"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 9
texture_filter = 1
layout_mode = 0
offset_left = -48.0
offset_top = -110.0
offset_right = -32.0
offset_bottom = -105.0
scale = Vector2(6, 6)
texture_under = ExtResource("6_na1pr")
texture_over = ExtResource("7_qopcr")
texture_progress = ExtResource("8_b22qt")
tint_under = Color(0, 0, 0, 0)
tint_progress = Color(0.305882, 1, 0.12549, 1)

[node name="PlayerName" type="Label" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0.588235)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4375
anchor_bottom = 0.375
offset_left = -90.94
offset_top = 77.125
offset_right = 92.06
offset_bottom = 116.125
theme_override_fonts/font = ExtResource("3_75bdf")
theme_override_font_sizes/font_size = 48
text = "PlayerName
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
z_index = -10
layout_mode = 0
offset_left = -1053.0
offset_top = -649.0
offset_right = 1053.0
offset_bottom = 649.0
color = Color(0.611765, 0.8, 0.396078, 1)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.166667, 0.166667)
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bxypg")

[node name="TiltShift" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
material = ExtResource("11_yigrs")
scale = Vector2(32.25, 18.5313)
texture = SubResource("GradientTexture2D_mha5w")

[node name="Rain" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0117647)
texture_filter = 1
material = ExtResource("11_i4vq8")
position = Vector2(-1, -2)
scale = Vector2(29.9375, 17.5313)
texture = SubResource("GradientTexture2D_oh07r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rain"]
stream = ExtResource("15_p4a21")
volume_db = -10.0
autoplay = true

[connection signal="hurt" from="Body/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="Body/EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="Body/EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="timeout" from="Attack/BulletTimer" to="." method="_on_bullet_timer_timeout"]

[editable path="Body/HurtBox"]
[editable path="Body/HitBox"]
