[gd_scene load_steps=34 format=3 uid="uid://c1tw37pkcvsy3"]

[ext_resource type="Texture2D" uid="uid://6ndddp5duhfh" path="res://resource/image/light_yellow.png" id="1_fcmov"]
[ext_resource type="Texture2D" uid="uid://cciym2m3cx1ij" path="res://resource/image/steam.png" id="1_ouxap"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_dc5sy"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/font/kenney_pixel.ttf" id="3_75bdf"]
[ext_resource type="PackedScene" uid="uid://5ygp3ic8vnl6" path="res://source/utility/hurtbox.tscn" id="5_yqutu"]
[ext_resource type="Texture2D" uid="uid://bvhr66hwk76fl" path="res://resource/image/hp_bar_under.png" id="6_na1pr"]
[ext_resource type="Texture2D" uid="uid://d4fpxy7ab8r70" path="res://resource/image/gun.png" id="6_wh1gl"]
[ext_resource type="Texture2D" uid="uid://l3vbbpxnu51a" path="res://resource/image/hp_bar_over.png" id="7_qopcr"]
[ext_resource type="Texture2D" uid="uid://bvf7unifbeymv" path="res://resource/image/hp_bar_progress.png" id="8_b22qt"]
[ext_resource type="PackedScene" uid="uid://o84475elvy3" path="res://source/utility/hitbox.tscn" id="9_5ef0a"]
[ext_resource type="Texture2D" uid="uid://6xhyu1mfusrx" path="res://resource/image/coin_sprite.png" id="11_2ssyj"]
[ext_resource type="Material" uid="uid://bss0l0sqbcfrj" path="res://resource/shader/rain.tres" id="11_i4vq8"]
[ext_resource type="Material" uid="uid://d6qhgh84hwou" path="res://resource/shader/tilt_shift.tres" id="11_yigrs"]
[ext_resource type="AudioStream" uid="uid://om43vjvq3531" path="res://resource/sound/rain.mp3" id="15_p4a21"]
[ext_resource type="PackedScene" uid="uid://bcjcxpy5noqj8" path="res://source/object/upgrades.tscn" id="17_cuu6k"]

[sub_resource type="GDScript" id="GDScript_wo5ts"]
script/source = "
extends CharacterBody2D

@onready var body = $Body
@onready var collision = $CollisionShape2D
@onready var upgrades_menu = $GUI/Upgrades

# Attacks
@onready var gun = $Attack/Gun
@onready var bullet = preload('res://source/object/bullet.tscn')
@onready var bullet_timer = $Attack/BulletTimer
@onready var bullet_attack_timer = $Attack/BulletTimer/BulletAttackTimer
var bullet_level = 1
var bullet_attack_speed = 0.1 # 0.1

var hp = 100

var money = 0

var enemy_close = []

# 进程函数 ==============================================================

func _ready():
	upgrades_menu.visible = false
	gun.rotation = 44
	attack()
	
func _process(delta):
	
	if hp <= 0:
		get_tree().change_scene_to_file('res://source/scene/menu_gameover.tscn')
		# queue_free()
		
	if Input.is_action_just_pressed(\"ui_up\"):
		$Body/HitBox.collision.disabled = false
		
	if Input.is_action_just_released(\"ui_up\"):
		$Body/HitBox.collision.disabled = true
		
	#body_rotation += car_ang_speed * body_direction # * delta
		
	if Input.is_action_just_pressed('ui_up') or Input.is_action_just_pressed('ui_down'):
		$AudioStreamPlayer.play()
		
	if Input.is_action_just_released('ui_up') or Input.is_action_just_pressed('ui_down'):
		$AudioStreamPlayer.stop()
		
func _physics_process(delta):

	$HUD/HP.value = hp
	$GUI/Money.text = str(money)
	
	move_and_slide()

# 自定义函数 =============================================================
		
func attack():
	if bullet_level == 0:
		$Attack/Gun.hide()
	if bullet_level > 0:
		$Attack/Gun.show()
		bullet_timer.wait_time = bullet_attack_speed
		if bullet_timer.is_stopped():
			bullet_timer.start()
			
# 信号 ================================================================

# 受伤箱信号
func _on_hurt_box_hurt(damage, _angle, _knock_back):
	hp -= damage
	
# 子弹信号
func _on_bullet_timer_timeout():
	if len(enemy_close) > 1:
		var bullet_attack = bullet.instantiate()
		bullet_attack.target = get_random_target()
		$Attack/Gun.look_at(bullet_attack.target)
		bullet_attack.level = bullet_level
		add_child(bullet_attack)
			
func get_random_target():
	if enemy_close.size() > 0:
		return enemy_close.pick_random().global_position
	else:
		return Vector2.UP

# 敌人检测区域信号
func _on_enemy_detection_area_body_entered(body):
	if not enemy_close.has(body):
		enemy_close.append(body)

func _on_enemy_detection_area_body_exited(body):
	if enemy_close.has(body):
		enemy_close.erase(body)

func _on_grab_area_area_entered(area):
	if area.is_in_group('loot'):
		area.target = self

func _on_collect_area_area_entered(area):
	if area.is_in_group('loot'):
		money += area.collect()
	if area.is_in_group('shop'):
		get_tree().paused = true
		upgrades_menu.visible = true

# 引擎升级
func _on_engine_power_slider_value_changed(value):
	body.engine_power = value

# 转向机升级
func _on_steering_angle_slider_value_changed(value):
	body.steering_angle = value

# 武器升级
func _on_weapon_up_pressed():
	if money >= 100:
		if bullet_level < 5:
			bullet_level += 1
			bullet_attack_speed -= 0.01
			$GUI/Upgrades/Weapon/Speed/HBoxContainer/Value.text = str(bullet_level)
			money -= 100
			$GUI/Money.text = str(money)
"

[sub_resource type="GDScript" id="GDScript_7j67i"]
script/source = "
extends CharacterBody2D

# 屏幕移动
# @onready var viewport = get_node(\"/root\")
@onready var player = get_node('../../Player')
@onready var collision = get_node('../../Player/CollisionShape2D')

# Car Pro
var wheel_base = 70 # 轮胎
var steering_angle = 0.2 # 转向
var engine_power = 700 # 引擎
var friction = -0.9 # 摩擦
var drag = -0.001 # 阻力
var breaking = -450 # 刹车
var max_speed_reverse = 200 # 倒车速度
var slip_speed = 400 # 漂移速度
var traction_fast = 0.03 # 漂移地板滑度高
var traction_slow = 0.9 # 漂移地板滑度低

var acceleration = Vector2.ZERO
var steer_direction

func _ready():
	velocity = Vector2.ZERO
	
	#if player != null:
	#	player.velocity = Vector2.ZERO

func _process(delta):
	pass
	
func _physics_process(delta):
	# Car Pro
	acceleration = Vector2.ZERO
	
	get_input()
	apply_friction()
	calculate_steering(delta)
	
	velocity += acceleration * delta
	
	if player != null:
		# viewport.position = player.position
		player.velocity = velocity
		collision.rotation = rotation+89.535
	position = Vector2.ZERO
	
	move_and_slide()

# 自定义函数 =============================================================

# Car Pro
func get_input():
	var turn = 0
	if Input.is_action_pressed('ui_right'):
		turn += 1
	if Input.is_action_pressed('ui_left'):
		turn -= 1
	steer_direction = turn * steering_angle
	
	if Input.is_action_pressed('ui_up'):
		acceleration = transform.x * engine_power
	if Input.is_action_pressed('ui_down'):
		acceleration = transform.x * breaking
		
func calculate_steering(delta):
	var rear_wheel = position - transform.x * wheel_base/2.0
	var front_wheel = position + transform.x * wheel_base/2.0
	rear_wheel += velocity * delta
	front_wheel += velocity.rotated(steer_direction) * delta
	var new_heading = (front_wheel - rear_wheel).normalized()
	var traction = traction_slow
	if velocity.length() > slip_speed:
		traction = traction_fast
	var direction = new_heading.dot(velocity.normalized())
	if direction > 0:
		velocity = velocity.lerp(new_heading * velocity.length(), traction)
	if direction < 0:
		velocity = -new_heading * min(velocity.length(), max_speed_reverse)
	rotation = new_heading.angle()

func apply_friction():
	if velocity.length() < 5:
		velocity = Vector2.ZERO
	var friction_force = velocity * friction
	var drag_force = velocity * velocity.length() * drag
	acceleration += drag_force + friction_force
	
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0k1v"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 35.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 35.0
scale_min = 6.0
scale_max = 9.0
color = Color(1, 1, 1, 0.588235)
turbulence_noise_strength = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_stomd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_066yk"]
radius = 150.0
height = 588.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjw6m"]
size = Vector2(323.999, 71.9997)

[sub_resource type="CircleShape2D" id="CircleShape2D_jwwij"]
radius = 4038.45

[sub_resource type="CircleShape2D" id="CircleShape2D_2nxfv"]
radius = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odqar"]
radius = 24.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmrfs"]
radius = 24.0
height = 96.0

[sub_resource type="Gradient" id="Gradient_x7f0i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mha5w"]
gradient = SubResource("Gradient_x7f0i")

[sub_resource type="Gradient" id="Gradient_qqeh2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oh07r"]
gradient = SubResource("Gradient_qqeh2")

[sub_resource type="GDScript" id="GDScript_g7d0s"]
script/source = "
extends Sprite2D

@onready var animation = $AnimationPlayer

func _ready():
	animation.play('animation')
"

[sub_resource type="Animation" id="Animation_kfeg8"]
resource_name = "animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scgp6"]
_data = {
"animation": SubResource("Animation_kfeg8")
}

[sub_resource type="GDScript" id="GDScript_bhj5u"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/menu_main.tscn')
		
"

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_wo5ts")

[node name="Body" type="CharacterBody2D" parent="." groups=["player"]]
texture_filter = 1
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_7j67i")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(6, 6)
texture = ExtResource("2_dc5sy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body"]
texture_filter = 1
position = Vector2(-48, 0)
amount = 6
process_material = SubResource("ParticleProcessMaterial_s0k1v")
texture = ExtResource("1_ouxap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2(5.36442e-07, -9.53674e-07)
shape = SubResource("CircleShape2D_stomd")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="Body"]
z_index = 1
texture_filter = 1
position = Vector2(144, -15)
rotation = 1.5708
scale = Vector2(3, 3)
energy = 3.0
texture = ExtResource("1_fcmov")

[node name="PointLight2D2" type="PointLight2D" parent="Body"]
z_index = 1
texture_filter = 1
position = Vector2(144, 15)
rotation = 1.5708
scale = Vector2(3, 3)
energy = 3.0
texture = ExtResource("1_fcmov")

[node name="HurtBox" parent="Body" instance=ExtResource("5_yqutu")]
visible = false
rotation = 1.5708
scale = Vector2(0.166667, 0.166667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Body/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_066yk")

[node name="HitBox" parent="Body" instance=ExtResource("9_5ef0a")]
rotation = 1.5708
scale = Vector2(0.166667, 0.166667)
collision_layer = 4
collision_mask = 4
damage = 30

[node name="CollisionShape2D" parent="Body/HitBox" index="0"]
position = Vector2(-0.00102992, -288)
shape = SubResource("RectangleShape2D_tjw6m")
disabled = true

[node name="EnemyDetectionArea" type="Area2D" parent="Body"]
rotation = 1.5708
scale = Vector2(0.166667, 0.166667)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EnemyDetectionArea"]
shape = SubResource("CircleShape2D_jwwij")

[node name="GrabArea" type="Area2D" parent="Body"]
visible = false
rotation = 1.5708
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/GrabArea"]
shape = SubResource("CircleShape2D_2nxfv")

[node name="CollectArea" type="Area2D" parent="Body"]
visible = false
rotation = 1.5708
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/CollectArea"]
shape = SubResource("CapsuleShape2D_odqar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmrfs")

[node name="Attack" type="Node2D" parent="."]

[node name="BulletTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="Gun" type="Sprite2D" parent="Attack"]
z_index = 3
texture_filter = 1
position = Vector2(0, -9.53674e-07)
scale = Vector2(3, 3)
texture = ExtResource("6_wh1gl")

[node name="HUD" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="HP" type="TextureProgressBar" parent="HUD"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 9
texture_filter = 1
layout_mode = 0
offset_left = -48.0
offset_top = -110.0
offset_right = -32.0
offset_bottom = -105.0
scale = Vector2(6, 6)
texture_under = ExtResource("6_na1pr")
texture_over = ExtResource("7_qopcr")
texture_progress = ExtResource("8_b22qt")
tint_under = Color(0, 0, 0, 0)
tint_progress = Color(0.305882, 1, 0.12549, 1)

[node name="PlayerName" type="Label" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0.588235)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4375
anchor_bottom = 0.375
offset_left = -90.94
offset_top = 77.125
offset_right = 92.06
offset_bottom = 116.125
theme_override_fonts/font = ExtResource("3_75bdf")
theme_override_font_sizes/font_size = 48
text = "PlayerName
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
visible = false
z_index = -10
layout_mode = 0
offset_left = -1053.0
offset_top = -649.0
offset_right = 1053.0
offset_bottom = 649.0
color = Color(0.611765, 0.8, 0.396078, 1)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.166667, 0.166667)
zoom = Vector2(0.9, 0.9)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TiltShift" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture_filter = 1
material = ExtResource("11_yigrs")
position = Vector2(-655, -330)
scale = Vector2(33.625, 18.875)
texture = SubResource("GradientTexture2D_mha5w")

[node name="Rain" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0117647)
texture_filter = 1
material = ExtResource("11_i4vq8")
position = Vector2(-1, -2)
scale = Vector2(29.9375, 17.5313)
texture = SubResource("GradientTexture2D_oh07r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rain"]
stream = ExtResource("15_p4a21")
volume_db = -15.0

[node name="ColorRect" type="ColorRect" parent="Rain"]
visible = false
offset_left = -45.6284
offset_top = -47.6291
offset_right = 2728.37
offset_bottom = 1666.37
color = Color(0, 0, 0, 0.137255)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Upgrades" parent="GUI" instance=ExtResource("17_cuu6k")]
visible = false

[node name="Title" parent="GUI/Upgrades/Weapon" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 354.0
offset_bottom = 87.0

[node name="Button" parent="GUI/Upgrades/Weapon" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 23.0
offset_bottom = 137.0

[node name="Money" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 97.0
offset_top = 49.0
offset_right = 145.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_75bdf")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Coin" type="Sprite2D" parent="GUI/Money"]
texture_filter = 1
position = Vector2(-32, 25)
scale = Vector2(3, 3)
texture = ExtResource("11_2ssyj")
hframes = 6
vframes = 2
script = SubResource("GDScript_g7d0s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Money/Coin"]
libraries = {
"": SubResource("AnimationLibrary_scgp6")
}

[node name="ESCButton" type="Button" parent="GUI"]
offset_left = 1136.0
offset_top = 52.0
offset_right = 1216.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("3_75bdf")
theme_override_font_sizes/font_size = 64
text = "ESC"
flat = true
script = SubResource("GDScript_bhj5u")

[connection signal="hurt" from="Body/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="Body/EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="Body/EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="Body/GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="Body/CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="timeout" from="Attack/BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="value_changed" from="GUI/Upgrades/Car/EnginePower/HSlider" to="." method="_on_engine_power_slider_value_changed"]
[connection signal="value_changed" from="GUI/Upgrades/Car/SteeringAngle/HSlider" to="." method="_on_steering_angle_slider_value_changed"]
[connection signal="pressed" from="GUI/Upgrades/Weapon/Speed/Up" to="." method="_on_weapon_up_pressed"]

[editable path="Body/HurtBox"]
[editable path="Body/HitBox"]
[editable path="GUI/Upgrades"]
