[gd_scene load_steps=15 format=3 uid="uid://5qysj6hg81ni"]

[ext_resource type="Texture2D" uid="uid://6ndddp5duhfh" path="res://resource/image/light_yellow.png" id="1_whkv6"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_j61uu"]
[ext_resource type="AudioStream" uid="uid://c80tpxgcpbvjm" path="res://resource/sound/TRANSPORTATION_SPORTS_CAR_Porsche_Boxster_Accelerate_Interior.mp3" id="3_ykvhe"]
[ext_resource type="PackedScene" uid="uid://5ygp3ic8vnl6" path="res://source/object/hurtbox.tscn" id="4_0r4m7"]
[ext_resource type="PackedScene" uid="uid://o84475elvy3" path="res://source/object/hitbox.tscn" id="5_pn3of"]
[ext_resource type="Texture2D" uid="uid://bvhr66hwk76fl" path="res://resource/image/hp_bar_under.png" id="6_jdgbj"]
[ext_resource type="Texture2D" uid="uid://l3vbbpxnu51a" path="res://resource/image/hp_bar_over.png" id="7_kdxn7"]
[ext_resource type="Texture2D" uid="uid://bvf7unifbeymv" path="res://resource/image/hp_bar_progress.png" id="8_otrdb"]
[ext_resource type="FontFile" uid="uid://dx53pdhxhyn2p" path="res://resource/font/kenney_pixel.ttf" id="9_ljcfm"]

[sub_resource type="GDScript" id="GDScript_4jjok"]
script/source = "extends Node2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxlt5"]
radius = 24.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njyy5"]
radius = 25.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u81bu"]
size = Vector2(36, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_70qif"]
radius = 507.119

[node name="Player" type="Node2D"]
script = SubResource("GDScript_4jjok")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-12, -165)
texture = ExtResource("1_whkv6")

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
position = Vector2(12, -165)
texture = ExtResource("1_whkv6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_j61uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_qxlt5")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_ykvhe")

[node name="HurtBox" parent="Player" instance=ExtResource("4_0r4m7")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Player/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_njyy5")

[node name="HitBox" parent="Player" instance=ExtResource("5_pn3of")]
collision_layer = 4
collision_mask = 4
damage = 10

[node name="CollisionShape2D" parent="Player/HitBox" index="0"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_u81bu")
disabled = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HP" type="TextureProgressBar" parent="HUD"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -48.0
offset_top = -110.0
offset_right = -32.0
offset_bottom = -105.0
scale = Vector2(6, 6)
texture_under = ExtResource("6_jdgbj")
texture_over = ExtResource("7_kdxn7")
texture_progress = ExtResource("8_otrdb")
tint_under = Color(0, 0, 0, 0)
tint_progress = Color(0.305882, 1, 0.12549, 1)

[node name="PlayerName" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0.588235)
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4375
anchor_bottom = 0.375
offset_left = -90.94
offset_top = 77.125
offset_right = 92.06
offset_bottom = 116.125
theme_override_fonts/font = ExtResource("9_ljcfm")
theme_override_font_sizes/font_size = 48
text = "PlayerName
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
z_index = -10
layout_mode = 0
offset_left = -914.0
offset_top = -514.0
offset_right = 914.0
offset_bottom = 514.0
color = Color(0.611765, 0.8, 0.396078, 1)

[node name="Attack" type="Node2D" parent="."]

[node name="BulletTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="BulletAttackTimer" type="Timer" parent="Attack/BulletTimer"]
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_70qif")

[editable path="Player/HurtBox"]
[editable path="Player/HitBox"]
