[gd_scene load_steps=19 format=3 uid="uid://bcjcxpy5noqj8"]

[ext_resource type="Material" uid="uid://d6qhgh84hwou" path="res://resource/shader/tilt_shift.tres" id="1_0e1eo"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="1_h1shc"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/font/YouSheBiaoTiHei.ttf" id="3_op80d"]
[ext_resource type="Texture2D" uid="uid://dgq6snhbt4tfy" path="res://resource/ui/esc_sprite.png" id="4_grjf5"]
[ext_resource type="FontFile" uid="uid://ckmyjvou4nb1f" path="res://resource/font/kenney_pixel.ttf" id="4_j3ouc"]
[ext_resource type="Texture2D" uid="uid://d4fpxy7ab8r70" path="res://resource/image/gun.png" id="6_0naur"]

[sub_resource type="GDScript" id="GDScript_k02s4"]
script/source = "
extends Control

@onready var car_page = $Car
@onready var weapon_page = $Weapon

func _ready():
	car_page.visible = true
	weapon_page.visible = false

func _process(delta):
	if Input.is_action_just_pressed('esc'):
		visible = false
		get_tree().paused = false


func _on_car_page_button_pressed():
	car_page.visible = false
	weapon_page.visible = true

func _on_weapon_page_button_pressed():
	car_page.visible = true
	weapon_page.visible = false
"

[sub_resource type="GDScript" id="GDScript_lmiis"]
script/source = "
extends Sprite2D

@onready var animation = $AnimationPlayer

func _ready():
	animation.play('animation')
"

[sub_resource type="Animation" id="Animation_04iwo"]
resource_name = "animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbyul"]
_data = {
"animation": SubResource("Animation_04iwo")
}

[sub_resource type="GDScript" id="GDScript_w2esl"]
script/source = "
extends Label

func _ready():
	pass

func _physics_process(delta):
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x/2 - logo_size.x/2
	position.y = logo_size.y/2
"

[sub_resource type="GDScript" id="GDScript_fm75v"]
script/source = "
extends Sprite2D

func _physics_process(delta):
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x/2 - logo_size.x/2
	position.y = viewport_size.y/2 - logo_size.y/2
"

[sub_resource type="GDScript" id="GDScript_r8yxv"]
script/source = "
extends Control

@onready var slider = $HSlider

@onready var value = $Value

func _ready():
	pass

func _process(delta):
	value.text = str(slider.value)
"

[sub_resource type="GDScript" id="GDScript_ug8ic"]
script/source = "
extends Control

@onready var slider = $HSlider

@onready var value = $Value

func _ready():
	pass

func _process(delta):
	value.text = str(slider.value)
"

[sub_resource type="GDScript" id="GDScript_swuq2"]
script/source = "
extends Button

func _ready():
	pass

func _physics_process(delta):
	size = Vector2(70,200)
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x - logo_size.x
	position.y = viewport_size.y/2 - logo_size.y/2
	
	
"

[sub_resource type="GDScript" id="GDScript_kcf7n"]
script/source = "
extends Label

func _ready():
	pass

func _physics_process(delta):
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x/2 - logo_size.x/2
	position.y = logo_size.y/2
	
"

[sub_resource type="GDScript" id="GDScript_kddkh"]
script/source = "
extends Sprite2D

func _physics_process(delta):
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x/2 - logo_size.x/2
	position.y = viewport_size.y/2 - logo_size.y/2
"

[sub_resource type="GDScript" id="GDScript_otk85"]
script/source = "
extends Button

func _ready():
	pass

func _physics_process(delta):
	size = Vector2(70,200)
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = 0
	position.y = viewport_size.y/2 - logo_size.y/2
	
	
"

[node name="Upgrades" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k02s4")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1065.0
offset_top = -731.0
offset_right = 2325.0
offset_bottom = 1513.0
color = Color(0, 0, 0, 0.501961)

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
material = ExtResource("1_0e1eo")
layout_mode = 0
offset_left = -21.0
offset_top = -16.0
offset_right = 1301.0
offset_bottom = 738.0

[node name="Esc" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 937.0
offset_right = 1095.0
offset_bottom = 982.0

[node name="Label" type="Label" parent="Esc"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 32
text = "按    继续"

[node name="Sprite2D" type="Sprite2D" parent="Esc"]
texture_filter = 1
position = Vector2(67, 21)
scale = Vector2(3, 3)
texture = ExtResource("4_grjf5")
hframes = 2
script = SubResource("GDScript_lmiis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Esc/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fbyul")
}

[node name="Car" type="Control" parent="."]
anchors_preset = 0

[node name="Title" type="Label" parent="Car"]
layout_mode = 2
offset_left = 771.0
offset_top = 69.0
offset_right = 1125.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
text = "汽车改装车间
"
script = SubResource("GDScript_w2esl")

[node name="Car" type="Sprite2D" parent="Car"]
texture_filter = 1
position = Vector2(948, 545)
rotation = 1.5708
scale = Vector2(16, 16)
texture = ExtResource("1_h1shc")
script = SubResource("GDScript_fm75v")

[node name="EnginePower" type="VBoxContainer" parent="Car"]
layout_mode = 2
offset_left = 1304.0
offset_top = 425.0
offset_right = 1604.0
offset_bottom = 533.0
script = SubResource("GDScript_r8yxv")

[node name="Label" type="Label" parent="Car/EnginePower"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 32
text = "引擎升级 Engine Power"

[node name="HSlider" type="HSlider" parent="Car/EnginePower"]
layout_mode = 2
min_value = 500.0
max_value = 1200.0
value = 700.0

[node name="Value" type="Label" parent="Car/EnginePower"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ouc")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="SteeringAngle" type="VBoxContainer" parent="Car"]
texture_filter = 1
layout_mode = 2
offset_left = 1129.0
offset_top = 716.0
offset_right = 1429.0
offset_bottom = 824.0
script = SubResource("GDScript_ug8ic")

[node name="Label" type="Label" parent="Car/SteeringAngle"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 32
text = "转向机升级 Steering Angle"

[node name="HSlider" type="HSlider" parent="Car/SteeringAngle"]
layout_mode = 2
min_value = 0.1
max_value = 0.3
step = 0.01
value = 0.2

[node name="Value" type="Label" parent="Car/SteeringAngle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ouc")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Button4" type="Button" parent="Car"]
layout_mode = 2
offset_left = 375.0
offset_top = 313.0
offset_right = 619.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "氮气升级"
flat = true

[node name="Button5" type="Button" parent="Car"]
layout_mode = 2
offset_left = 961.0
offset_top = 248.0
offset_right = 1370.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "保护杠升级"
flat = true

[node name="Button6" type="Button" parent="Car"]
layout_mode = 2
offset_left = 351.0
offset_top = 617.0
offset_right = 675.0
offset_bottom = 803.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "轮胎升级"
flat = true

[node name="Button" type="Button" parent="Car"]
layout_mode = 2
offset_left = 1847.0
offset_top = 440.0
offset_right = 1917.0
offset_bottom = 640.0
text = ">"
script = SubResource("GDScript_swuq2")

[node name="Weapon" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Weapon"]
layout_mode = 0
offset_left = 794.0
offset_top = 62.0
offset_right = 1148.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
text = "武器改装车间
"
script = SubResource("GDScript_kcf7n")

[node name="Weapon" type="Sprite2D" parent="Weapon"]
texture_filter = 1
position = Vector2(933, 533)
scale = Vector2(16, 16)
texture = ExtResource("6_0naur")
script = SubResource("GDScript_kddkh")

[node name="Speed" type="VBoxContainer" parent="Weapon"]
layout_mode = 0
offset_left = 1305.0
offset_top = 459.0
offset_right = 1540.0
offset_bottom = 585.0

[node name="HBoxContainer" type="HBoxContainer" parent="Weapon/Speed"]
layout_mode = 2

[node name="Label" type="Label" parent="Weapon/Speed/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 32
text = "等级 "

[node name="Value" type="Label" parent="Weapon/Speed/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ouc")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Label2" type="Label" parent="Weapon/Speed/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ouc")
theme_override_font_sizes/font_size = 64
text = "/5"

[node name="Up" type="Button" parent="Weapon/Speed"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 48
text = "100 升级"

[node name="Button" type="Button" parent="Weapon"]
layout_mode = 0
offset_left = 8.0
offset_top = 451.0
offset_right = 78.0
offset_bottom = 651.0
text = "<"
script = SubResource("GDScript_otk85")

[connection signal="pressed" from="Car/Button" to="." method="_on_car_page_button_pressed"]
[connection signal="pressed" from="Weapon/Button" to="." method="_on_weapon_page_button_pressed"]
