[gd_scene load_steps=9 format=3 uid="uid://bcjcxpy5noqj8"]

[ext_resource type="Material" uid="uid://d6qhgh84hwou" path="res://resource/shader/tilt_shift.tres" id="1_0e1eo"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="1_h1shc"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/font/YouSheBiaoTiHei.ttf" id="3_op80d"]
[ext_resource type="Texture2D" uid="uid://dgq6snhbt4tfy" path="res://resource/ui/esc_sprite.png" id="4_grjf5"]

[sub_resource type="GDScript" id="GDScript_k02s4"]
script/source = "
extends Control

func _ready():
	pass

func _process(delta):
	if Input.is_action_just_pressed('esc'):
		visible = false
		get_tree().paused = false
"

[sub_resource type="GDScript" id="GDScript_lmiis"]
script/source = "
extends Sprite2D

@onready var animation = $AnimationPlayer

func _ready():
	animation.play('animation')
"

[sub_resource type="Animation" id="Animation_04iwo"]
resource_name = "animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbyul"]
_data = {
"animation": SubResource("Animation_04iwo")
}

[node name="Upgrades" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k02s4")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1065.0
offset_top = -731.0
offset_right = 2325.0
offset_bottom = 1513.0
color = Color(0, 0, 0, 0.25098)

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
material = ExtResource("1_0e1eo")
layout_mode = 0
offset_left = -21.0
offset_top = -16.0
offset_right = 1301.0
offset_bottom = 738.0

[node name="Car" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(605, 327)
rotation = 1.5708
scale = Vector2(16, 16)
texture = ExtResource("1_h1shc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 368.0
offset_right = 1074.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "引擎升级"
flat = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 492.0
offset_right = 930.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "转向机升级"
flat = true

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 88.0
offset_right = 734.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "火炮升级"
flat = true

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 285.0
offset_right = 387.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "氮气升级"
flat = true

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 823.0
offset_top = 221.0
offset_right = 1095.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "保护杠升级"
flat = true

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 495.0
offset_right = 526.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 64
disabled = true
text = "轮胎升级"
flat = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 66.0
offset_top = 50.0
offset_right = 324.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_op80d")
theme_override_font_sizes/font_size = 32
text = "按    继续"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(133, 70)
scale = Vector2(3, 3)
texture = ExtResource("4_grjf5")
hframes = 2
script = SubResource("GDScript_lmiis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fbyul")
}
