[gd_scene load_steps=5 format=3 uid="uid://bsln5r51b15m3"]

[ext_resource type="PackedScene" uid="uid://dkfvi3tnhl45p" path="res://source/map/map0.tscn" id="1_g5pqf"]
[ext_resource type="AudioStream" uid="uid://btfgjlj8ct3sr" path="res://resource/music/The Poisoned Princess - Media Right Productions.mp3" id="3_wg65d"]
[ext_resource type="PackedScene" uid="uid://c1tw37pkcvsy3" path="res://source/object/player.tscn" id="10_phe80"]

[sub_resource type="GDScript" id="GDScript_ge11n"]
script/source = "
extends Node

@onready var map = $Map
@onready var enemy_spawner = $Map/EnemySpawner
@onready var next_part = $Map/TileMap/NextPart

@onready var play = $Player

var map_list = []

func _ready():
	for num in range(1, 6):
		var map_preload = load('res://source/map/map' + str(num) + '.tscn')
		map_list.append(map_preload)
	
	next_part.visible = false
	next_part.collision.disabled = true
	
	var night_mode = Global.night_node
	if night_mode:
		night_mode_switch_on()
	else:
		night_mode_switch_off()

func _process(delta):
	pass

func _physics_process(delta):
	if enemy_spawner != null:
		if enemy_spawner.time >= map.map_time and enemy_spawner.my_children.size() <= 1:
			next_part.visible = true
			next_part.collision.disabled = false
			
			if play.level_switch == true:
				var map_level = map.map_level
		
				map.queue_free()
				
				map = map_list[map_level].instantiate()
				add_child(map)
				map.set_name('Map'+str(map_level+1))
				
				map = get_node('Map'+str(map_level+1))
				enemy_spawner = get_node('Map'+str(map_level+1)+'/EnemySpawner')
				next_part = get_node('Map'+str(map_level+1)+'/TileMap/NextPart')
				
				next_part.visible = false
				next_part.collision.disabled = true
				
				play.position = Vector2.ZERO
				play.level_animation.play('animation')
				play.level_switch = false

func night_mode_switch_on():
	$CanvasModulate.visible = true
	$Player/Body/Light.visible = true
	
func night_mode_switch_off():
	$CanvasModulate.visible = false
	$Player/Body/Light.visible = false
	
"

[node name="Main" type="Node"]
script = SubResource("GDScript_ge11n")

[node name="Map" parent="." instance=ExtResource("1_g5pqf")]

[node name="Player" parent="." instance=ExtResource("10_phe80")]

[node name="Light" parent="Player/Body" index="0"]
visible = false

[node name="BulletAttackTimer2" type="Timer" parent="Player/Attack/BulletTimer" index="0"]
wait_time = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wg65d")
volume_db = -10.0
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[editable path="Player"]
[editable path="Player/Body/HurtBox"]
[editable path="Player/Body/HitBox"]
[editable path="Player/GUI/Upgrades"]
