[gd_scene load_steps=6 format=3 uid="uid://gf0wj35txowm"]

[ext_resource type="PackedScene" uid="uid://boorlk0l20e1p" path="res://source/map/map_init.tscn" id="1_o4mu8"]
[ext_resource type="PackedScene" uid="uid://532f5h24sdvb" path="res://source/player/player.tscn" id="1_uw1gq"]
[ext_resource type="Material" uid="uid://bppubfvsdmehi" path="res://resource/shader/old_tv_fisheye.tres" id="3_b55a0"]

[sub_resource type="GDScript" id="GDScript_ayg21"]
script/source = "
extends Node

func _ready():
	Global.save_data('player',Global.player_dict)
	MusicPlayer.hide()
	MusicPlayer.player.stream_paused = true
	
	Global.player_dict['story_mode'] = true
	Global.player_dict['movement_lock'] = true

func _physics_process(delta):
	pass
"

[sub_resource type="Environment" id="Environment_mrucn"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.66
glow_hdr_scale = 1.2
glow_hdr_luminance_cap = 6.0

[node name="GameInit" type="Node"]
script = SubResource("GDScript_ayg21")

[node name="MapInit" parent="." instance=ExtResource("1_o4mu8")]
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("1_uw1gq")]
position = Vector2(0, 0)

[node name="Camera" parent="Player/Body" index="0"]
zoom = Vector2(2, 2)

[node name="Level" parent="Player/GUI/Control" index="0"]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 1048.0
offset_bottom = 387.0

[node name="InfoBar" parent="Player/GUI/Control" index="1"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrucn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OldTVFilter" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0117647)
material = ExtResource("3_b55a0")
offset_left = -1920.0
offset_top = -1080.0
offset_right = 5760.0
offset_bottom = 3240.0
color = Color(1, 1, 1, 0)

[editable path="MapInit"]
[editable path="MapInit/Wall/StaticBody2D/HitBox"]
[editable path="MapInit/Wall/StaticBody2D2/HitBox"]
[editable path="MapInit/Wall/StaticBody2D3/HitBox"]
[editable path="MapInit/Wall/StaticBody2D4/HitBox"]
[editable path="Player"]
[editable path="Player/Body"]
[editable path="Player/Body/HurtBox"]
[editable path="Player/Body/HitBox"]
[editable path="Player/GUI/Paused"]
