[gd_scene load_steps=4 format=3 uid="uid://bsln5r51b15m3"]

[ext_resource type="PackedScene" uid="uid://dv4gxfv4kty63" path="res://source/map/map.tscn" id="1_7orcr"]
[ext_resource type="PackedScene" uid="uid://c1tw37pkcvsy3" path="res://source/object/player.tscn" id="10_phe80"]

[sub_resource type="GDScript" id="GDScript_ge11n"]
script/source = "
extends Node

@onready var map1 = preload('res://source/map/map1.tscn')

@onready var map = $Map
@onready var enemy_spawner = $Map/EnemySpawner
@onready var next_part = $Map/TileMap/NextPart

@onready var map_level = $Map.map_level
@onready var map_time = $Map.map_time

func _ready():
	next_part.visible = false
	next_part.collision.disabled = true

func _process(delta):
	pass

func _physics_process(delta):
	if enemy_spawner != null:
		if enemy_spawner.time >= map_time and enemy_spawner.my_children.size() <= 1:
			next_part.visible = true
			next_part.collision.disabled = false
		
			map.queue_free()
			
			map1 = map1.instantiate()
			call_deferred('add_child', map1)
			
			map = $Map
			enemy_spawner = $Map/EnemySpawner
			next_part = $Map/TileMap/NextPart

			map_level = $Map.map_level
			map_time = $Map.map_time
			
			next_part.visible = false
			next_part.collision.disabled = true
"

[node name="Main" type="Node"]
script = SubResource("GDScript_ge11n")

[node name="Map" parent="." instance=ExtResource("1_7orcr")]

[node name="Player" parent="." instance=ExtResource("10_phe80")]
position = Vector2(61, 8)
