[gd_scene load_steps=5 format=3 uid="uid://bsln5r51b15m3"]

[ext_resource type="PackedScene" uid="uid://dv4gxfv4kty63" path="res://source/map/map.tscn" id="1_imo37"]
[ext_resource type="PackedScene" uid="uid://532f5h24sdvb" path="res://source/player/player.tscn" id="3_wfkt4"]
[ext_resource type="AudioStream" uid="uid://btfgjlj8ct3sr" path="res://resource/music/The Poisoned Princess - Media Right Productions.mp3" id="3_wg65d"]

[sub_resource type="GDScript" id="GDScript_ge11n"]
script/source = "
extends Node

#@onready var map = $Map
#@onready var enemy_spawner = $Map/EnemySpawner
#@onready var next_part = $Map/TileMap/NextPart

@onready var play = $Player

var map_list = []

func _ready():
	#for num in range(1, 6):
	#	var map_preload = load('res://source/map/map' + str(num) + '.tscn')
	#	map_list.append(map_preload)
	
	#next_part.visible = false
	#next_part.collision.disabled = true
	
	var night_mode = Global.night_node
	if night_mode:
		night_mode_switch_on()
	else:
		night_mode_switch_off()

func _process(delta):
	pass

func _physics_process(delta):
	'''
	if enemy_spawner != null:
		if enemy_spawner.time >= map.map_time and enemy_spawner.my_children.size() <= 1:
			next_part.visible = true
			next_part.collision.disabled = false
			
			if play.level_switch == true:
				var map_level = map.map_level
		
				map.queue_free()
				
				map = map_list[map_level].instantiate()
				add_child(map)
				map.set_name('Map'+str(map_level+1))
				
				map = get_node('Map'+str(map_level+1))
				enemy_spawner = get_node('Map'+str(map_level+1)+'/EnemySpawner')
				next_part = get_node('Map'+str(map_level+1)+'/TileMap/NextPart')
				
				next_part.visible = false
				next_part.collision.disabled = true
				
				play.position = Vector2.ZERO
				play.level_animation.play('animation')
				play.level_switch = false
	'''
	pass
func night_mode_switch_on():
	$CanvasModulate.visible = true
	$Player/Body/Light.visible = true
	
func night_mode_switch_off():
	$CanvasModulate.visible = false
	$Player/Body/Light.visible = false
	
"

[node name="Main" type="Node"]
script = SubResource("GDScript_ge11n")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.6
shadow_color = Color(0.698039, 0.698039, 0.698039, 0)
shadow_filter = 2
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 15

[node name="Map" parent="." instance=ExtResource("1_imo37")]

[node name="Player" parent="." instance=ExtResource("3_wfkt4")]
position = Vector2(0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wg65d")
volume_db = -20.0
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[editable path="Player"]
[editable path="Player/Body"]
[editable path="Player/Body/HurtBox"]
[editable path="Player/Body/HitBox"]
[editable path="Player/GUI/Upgrades"]
