[gd_scene load_steps=46 format=3 uid="uid://b4u7q3b4vyfbd"]

[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/font/YouSheBiaoTiHei.ttf" id="2_kikh1"]
[ext_resource type="FontFile" uid="uid://cyvdvdsbhwc8m" path="res://resource/font/kenney_mini_square.ttf" id="3_nvl8e"]
[ext_resource type="Material" uid="uid://d6qhgh84hwou" path="res://resource/shader/tilt_shift.tres" id="4_djhrm"]
[ext_resource type="Texture2D" uid="uid://8r1s6ng6iids" path="res://resource/image/light.png" id="4_noqj4"]
[ext_resource type="Material" uid="uid://bss0l0sqbcfrj" path="res://resource/shader/rain.tres" id="5_ana3l"]
[ext_resource type="Texture2D" uid="uid://bnmx8pt0nk4u2" path="res://resource/logo/logo.png" id="5_oh756"]
[ext_resource type="AudioStream" uid="uid://om43vjvq3531" path="res://resource/sound/rain.mp3" id="6_5yxqh"]
[ext_resource type="Texture2D" uid="uid://swijnsgm7kps" path="res://resource/image/zh.png" id="9_hii05"]
[ext_resource type="Theme" uid="uid://cwvilb81l6i31" path="res://resource/theme/moyu.tres" id="9_ttu0s"]
[ext_resource type="FontFile" uid="uid://briod8qq6bg6o" path="res://resource/font/kenney_mini_square_mono.ttf" id="10_g8yvp"]

[sub_resource type="GDScript" id="GDScript_0jq38"]
script/source = "
extends Node

@onready var camera = $Camera2D

@onready var about_page = $About

func _ready():
	MusicPlayer.show()
	MusicPlayer.player.stream_paused = false
	pass

func _physics_process(delta):
	pass

func night_mode_switch_on():
	$Main/Background/CanvasLayer/ParallaxBackground/ParallaxLayer/CanvasModulate.visible = true
	$Main/Background/CanvasLayer/Sprite2D/PointLight2D.visible = true
	$Main/Background/CanvasLayer/Sprite2D/PointLight2D2.visible = true

func night_mode_switch_off():
	$Main/Background/CanvasLayer/ParallaxBackground/ParallaxLayer/CanvasModulate.visible = false
	$Main/Background/CanvasLayer/Sprite2D/PointLight2D.visible = false
	$Main/Background/CanvasLayer/Sprite2D/PointLight2D2.visible = false

# 连接关于页面
func _on_to_about_button_pressed():
	camera.position = Vector2(1920,2160*2)
	about_page.run()

# 关于页面动画结束返回
func _on_about_animation_player_animation_finished(anim_name):
	camera.position = Vector2(1920,1080)
"

[sub_resource type="Gradient" id="Gradient_x7f0i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_augaf"]
gradient = SubResource("Gradient_x7f0i")

[sub_resource type="Gradient" id="Gradient_qqeh2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtesc"]
gradient = SubResource("Gradient_qqeh2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eroln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyg1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lj1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrxpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8vda"]

[sub_resource type="GDScript" id="GDScript_g7vop"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		# Global.player_dict = Global.load_data('player')
		get_tree().change_scene_to_file('res://source/scene/game_init.tscn')
		# SceneTransition.change_scene('res://source/scene/game_main.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rx25s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrj6"]

[sub_resource type="GDScript" id="GDScript_4v60i"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		Global.player_dict = Global.load_data('player')
		get_tree().change_scene_to_file('res://source/scene/game_main.tscn')
		# SceneTransition.change_scene('res://source/scene/game_main.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtrfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb8v3"]

[sub_resource type="GDScript" id="GDScript_fjrho"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		# get_tree().change_scene_to_file('res://source/scene/menu_setting.tscn')
		SceneTransition.change_scene('res://source/scene/menu_setting.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n3ja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u26vq"]

[sub_resource type="GDScript" id="GDScript_lc1lc"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_hh7s6"]
script/source = "
extends Sprite2D

func _ready():
	$AnimationPlayer.play('animation')
"

[sub_resource type="Animation" id="Animation_q8ih2"]
resource_name = "animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfpkv"]
_data = {
"animation": SubResource("Animation_q8ih2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1yri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d23gl"]

[sub_resource type="GDScript" id="GDScript_jfchg"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	pass
	# if is_pressed():
	# 	# get_tree().change_scene_to_file('res://source/scene/menu_about.tscn')
	# 	SceneTransition.change_scene('res://source/scene/menu_about.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bh7hm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7mfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr025"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_munqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xugsn"]

[sub_resource type="GDScript" id="GDScript_ahv81"]
script/source = "
extends Button

@onready var texture = $TextureRect

var language_flag_list = [
	preload(\"res://resource/image/zh.png\"),
	preload(\"res://resource/image/en.png\")
]

var language_list = ['zh','en']
var language_id = 0

func _ready():
	TranslationServer.set_locale(language_list[language_id])
	
func _physics_process(delta):
	var viewport_size = get_viewport_rect().size
	var logo_size = get_rect().size
	position.x = viewport_size.x - logo_size.x*2
	position.y = viewport_size.y - logo_size.y*2

func _on_pressed():
	if language_id < len(language_list)-1:
		language_id += 1
	else:
		language_id = 0
	TranslationServer.set_locale(language_list[language_id])
	texture.texture = language_flag_list[language_id]
"

[sub_resource type="GDScript" id="GDScript_pr2eo"]
script/source = "
extends Control

func _ready():
	visible = false

func run():
	visible = true
	$AnimationPlayer.play('animation')
	await $AnimationPlayer.animation_finished
	visible = false
"

[sub_resource type="Animation" id="Animation_ogbd4"]
resource_name = "animation"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1450, 3000), Vector2(1450, -3500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcxl5"]
_data = {
"animation": SubResource("Animation_ogbd4")
}

[node name="MenuMain" type="Node"]
script = SubResource("GDScript_0jq38")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1920, 1080)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="Control" type="Control" parent="Camera2D"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TiltShift" type="Sprite2D" parent="Camera2D/Control"]
z_index = -1
texture_filter = 1
material = ExtResource("4_djhrm")
scale = Vector2(50, 19)
texture = SubResource("GradientTexture2D_augaf")

[node name="Rain" type="Sprite2D" parent="Camera2D/Control"]
z_index = 9
texture_filter = 1
material = ExtResource("5_ana3l")
scale = Vector2(50, 19)
texture = SubResource("GradientTexture2D_wtesc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D/Control/Rain"]
stream = ExtResource("6_5yxqh")
volume_db = -15.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Control/Rain"]
texture_filter = 1
offset_left = -45.6284
offset_top = -47.6291
offset_right = 2728.37
offset_bottom = 1666.37
color = Color(0, 0, 0, 0.137255)

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Polygon2D" type="Polygon2D" parent="Main"]
position = Vector2(-1125.81, -331.418)
scale = Vector2(0.694487, 0.922782)
color = Color(0.243137, 0.207843, 0.27451, 1)
polygon = PackedVector2Array(-4164.49, -4044.92, -4370.4, 13082.6, 13385.1, 13113, 13313.2, -4230.23)

[node name="Light" type="Node2D" parent="Main"]

[node name="PointLight2D" type="PointLight2D" parent="Main/Light"]
position = Vector2(334, 227)
scale = Vector2(1.48633, 1.39766)
color = Color(0.984314, 0.419608, 0.113725, 1)
energy = 6.0
shadow_enabled = true
texture = ExtResource("4_noqj4")
texture_scale = 12.0

[node name="PointLight2D2" type="PointLight2D" parent="Main/Light"]
position = Vector2(3554, 2204)
scale = Vector2(1.48633, 1.39766)
color = Color(0.027451, 0.607843, 0.901961, 1)
energy = 6.0
shadow_enabled = true
texture = ExtResource("4_noqj4")
texture_scale = 16.0

[node name="PointLight2D3" type="PointLight2D" parent="Main/Light"]
position = Vector2(419, 4693)
scale = Vector2(1.48633, 1.39766)
color = Color(0.568627, 0.858824, 0.411765, 1)
energy = 5.0
shadow_enabled = true
texture = ExtResource("4_noqj4")
texture_scale = 12.0

[node name="Control" type="Control" parent="Main"]
texture_filter = 1
anchors_preset = 0
offset_left = 1300.0
offset_top = 138.0
offset_right = 2540.0
offset_bottom = 2022.0
pivot_offset = Vector2(620, 942)

[node name="Title" type="Label" parent="Main/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 157.0
offset_top = 90.0
offset_right = 1101.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 256
text = "花生迷途
"

[node name="EnTitle" type="Label" parent="Main/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 187.0
offset_top = 376.0
offset_right = 1051.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("3_nvl8e")
theme_override_font_sizes/font_size = 96
text = "Peanut's Journey"

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Control"]
layout_mode = 0
offset_left = 153.0
offset_top = 671.0
offset_right = 1090.0
offset_bottom = 1351.0

[node name="NewGameButton" type="Button" parent="Main/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxEmpty_eroln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jyg1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lj1p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lrxpa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8vda")
text = "新游戏"
flat = true
icon_alignment = 1
script = SubResource("GDScript_g7vop")

[node name="StartButton" type="Button" parent="Main/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxEmpty_rx25s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qvrj6")
text = "开始"
flat = true
script = SubResource("GDScript_4v60i")

[node name="SettingButton" type="Button" parent="Main/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtrfq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eb8v3")
text = "设置"
flat = true
script = SubResource("GDScript_fjrho")

[node name="ESCButton" type="Button" parent="Main/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxEmpty_4n3ja")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u26vq")
text = "退出"
flat = true
script = SubResource("GDScript_lc1lc")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/Control"]
layout_mode = 0
offset_left = 368.0
offset_top = 1701.0
offset_right = 896.0
offset_bottom = 1858.0
alignment = 1

[node name="Logo" type="Sprite2D" parent="Main/Control/VBoxContainer2"]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
position = Vector2(248, -126)
scale = Vector2(2, 2)
texture = ExtResource("5_oh756")
script = SubResource("GDScript_hh7s6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/Control/VBoxContainer2/Logo"]
libraries = {
"": SubResource("AnimationLibrary_nfpkv")
}

[node name="Button" type="Button" parent="Main/Control/VBoxContainer2/Logo"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e1yri")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d23gl")
flat = true
script = SubResource("GDScript_jfchg")

[node name="Subtitle" type="Label" parent="Main/Control/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
text = "MOYU STUDIO"

[node name="Web" type="Label" parent="Main/Control/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 48
text = "www.moyu-stuido.com
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main"]
volume_db = -20.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="Main"]

[node name="Button" type="Button" parent="Main/CanvasLayer"]
offset_left = 3534.0
offset_top = 1871.0
offset_right = 3647.0
offset_bottom = 1988.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bh7hm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j7mfy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jr025")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_munqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xugsn")
flat = true
script = SubResource("GDScript_ahv81")

[node name="TextureRect" type="TextureRect" parent="Main/CanvasLayer/Button"]
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 187.0
offset_bottom = 193.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_hii05")

[node name="About" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2104.0
offset_right = 1922.0
offset_bottom = 3184.0
script = SubResource("GDScript_pr2eo")

[node name="VBoxContainer" type="VBoxContainer" parent="About"]
layout_mode = 0
offset_left = 1450.0
offset_top = 1000.0
offset_right = 2394.0
offset_bottom = 5920.0
alignment = 1

[node name="Label2" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 256
text = "花生迷途
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("3_nvl8e")
theme_override_font_sizes/font_size = 96
text = "Peanut's Journey"
horizontal_alignment = 1

[node name="Logo" type="Sprite2D" parent="About/VBoxContainer"]
texture_filter = 1
position = Vector2(466, 835)
scale = Vector2(3, 3)
texture = ExtResource("5_oh756")

[node name="Label5" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("10_g8yvp")
theme_override_font_sizes/font_size = 96
text = "



MoYuStudio"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 128
text = "摸鱼社"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 96
text = "倾情呈现"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 96
text = "
人员"
horizontal_alignment = 1

[node name="Label" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
text = "
策划
WilsonVinson

设计
WilsonVinson

程序
WilsonVinson
永恒-天羽

美术
WilsonVinson

音效
WilsonVinson

发行
WilsonVinson


"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 96
text = "鸣谢"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="About/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ttu0s")
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
text = "
美术
B.辞鱼

设计
Eric
永恒-天羽
气大伤肝

测试
Eric
Raoul
Rui
B.辞鱼

"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="About"]
libraries = {
"": SubResource("AnimationLibrary_pcxl5")
}

[connection signal="pressed" from="Main/Control/VBoxContainer2/Logo/Button" to="." method="_on_to_about_button_pressed"]
[connection signal="pressed" from="Main/CanvasLayer/Button" to="Main/CanvasLayer/Button" method="_on_pressed"]
[connection signal="animation_finished" from="About/AnimationPlayer" to="." method="_on_about_animation_player_animation_finished"]
