[gd_scene load_steps=8 format=3 uid="uid://b4u7q3b4vyfbd"]

[ext_resource type="Texture2D" uid="uid://bcx8mej25vwm4" path="res://resource/image/menu_background.png" id="1_hmj4w"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/font/YouSheBiaoTiHei.ttf" id="2_kikh1"]
[ext_resource type="Texture2D" uid="uid://dehg38xt8tidn" path="res://resource/image/car.png" id="2_t03h1"]
[ext_resource type="Texture2D" uid="uid://dd5qoikkws2ep" path="res://resource/image/enemy.png" id="3_7ww4j"]
[ext_resource type="Texture2D" uid="uid://buh1ss45yjqka" path="res://resource/image/enemy1.png" id="4_4e4nn"]
[ext_resource type="Texture2D" uid="uid://w0sftujii570" path="res://resource/icon/icon_x1000.png" id="5_s017b"]

[sub_resource type="GDScript" id="GDScript_o3aco"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/game_main.tscn')
"

[node name="MenuMain" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1394.0
offset_top = -801.0
offset_right = 2664.0
offset_bottom = 1504.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(844, 358)
scale = Vector2(10.2031, 11.7188)
texture = ExtResource("1_hmj4w")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
offset_left = -626.0
offset_top = -119.0
offset_right = 529.0
offset_bottom = 875.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
offset_left = 45.0
offset_top = 54.0
offset_right = 340.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
text = "花生米先生
的车
"

[node name="Subtitle" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
offset_left = 34.0
offset_top = 629.0
offset_right = 285.0
offset_bottom = 690.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 32
text = "MOYU STUDIO"

[node name="Web" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
offset_left = 34.0
offset_top = 659.0
offset_right = 382.0
offset_bottom = 704.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 24
text = "www.moyu-stuido.com
"

[node name="StartButton" type="Button" parent="."]
offset_left = 14.0
offset_top = 383.0
offset_right = 258.0
offset_bottom = 475.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 48
text = "快速开始"
flat = true
script = SubResource("GDScript_o3aco")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Car" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(383, 359)
rotation = 1.5708
scale = Vector2(6, 5.81)
texture = ExtResource("2_t03h1")

[node name="Enemy" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(761, 222)
rotation = -2.37016
scale = Vector2(6, 6)
texture = ExtResource("3_7ww4j")

[node name="Enemy1" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(830, 349)
rotation = -1.74533
scale = Vector2(9, 9)
texture = ExtResource("4_4e4nn")

[node name="Enemy2" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(754, 484)
rotation = -1.19555
scale = Vector2(6, 6)
texture = ExtResource("3_7ww4j")

[node name="Enemy3" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(172, 200)
rotation = 2.04902
scale = Vector2(6, 6)
texture = ExtResource("3_7ww4j")

[node name="Enemy4" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(247, 484)
rotation = 1.01229
scale = Vector2(6, 6)
texture = ExtResource("3_7ww4j")

[node name="Enemy5" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(955, 283)
rotation = -1.74882
scale = Vector2(6, 6)
texture = ExtResource("3_7ww4j")

[node name="IconX1000" type="Sprite2D" parent="Control"]
position = Vector2(845, 350)
rotation = 0.207694
scale = Vector2(0.35, 0.34375)
texture = ExtResource("5_s017b")
