[gd_scene load_steps=17 format=3 uid="uid://b4u7q3b4vyfbd"]

[ext_resource type="Texture2D" uid="uid://bcx8mej25vwm4" path="res://resource/image/menu_background.png" id="1_hmj4w"]
[ext_resource type="FontFile" uid="uid://dwo3w3m0bti6d" path="res://resource/font/YouSheBiaoTiHei.ttf" id="2_kikh1"]
[ext_resource type="FontFile" uid="uid://cyvdvdsbhwc8m" path="res://resource/font/kenney_mini_square.ttf" id="3_nvl8e"]
[ext_resource type="Texture2D" uid="uid://bnmx8pt0nk4u2" path="res://resource/logo/logo.png" id="5_oh756"]
[ext_resource type="Texture2D" uid="uid://bmt8xisd5hfdx" path="res://resource/icon/icon_x64.png" id="7_suonw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajq0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx3mi"]

[sub_resource type="GDScript" id="GDScript_o3aco"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/game_main.tscn')
		# SceneTransition.change_scene('res://source/scene/game_main.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rx25s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtrfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb8v3"]

[sub_resource type="GDScript" id="GDScript_fjrho"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().change_scene_to_file('res://source/scene/menu_setting.tscn')
		# SceneTransition.change_scene('res://source/scene/menu_setting.tscn')
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n3ja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u26vq"]

[sub_resource type="GDScript" id="GDScript_lc1lc"]
script/source = "
extends Button

func _ready():
	pass

func _process(delta):
	if is_pressed():
		get_tree().quit()
"

[node name="MenuMain" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1394.0
offset_top = -801.0
offset_right = 3269.0
offset_bottom = 1885.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
texture_filter = 1
position = Vector2(2675.75, 1345)
scale = Vector2(16.957, 17.625)
texture = ExtResource("1_hmj4w")

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 571.0
offset_top = 710.0
offset_right = 2044.0
offset_bottom = 2004.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 3118.0
offset_top = 705.0
offset_right = 4591.0
offset_bottom = 1999.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = 51.0
offset_top = 54.0
offset_right = 403.0
offset_bottom = 228.0
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 96
text = "花生迷途
"

[node name="EnTitle" type="Label" parent="."]
texture_filter = 1
offset_left = 19.0
offset_top = 156.0
offset_right = 439.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("3_nvl8e")
theme_override_font_sizes/font_size = 48
text = "Peanut'sJourney"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 99.0
offset_top = 340.0
offset_right = 343.0
offset_bottom = 720.0

[node name="FastStartButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_ajq0g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fx3mi")
text = "快速开始"
flat = true
script = SubResource("GDScript_o3aco")

[node name="StartButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_rx25s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qvrj6")
disabled = true
text = "开始"
flat = true

[node name="SettingButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtrfq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eb8v3")
text = "设置"
flat = true
script = SubResource("GDScript_fjrho")

[node name="ESCButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_4n3ja")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u26vq")
text = "退出"
flat = true
script = SubResource("GDScript_lc1lc")

[node name="IconX64" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(220, 276)
rotation = -0.214676
texture = ExtResource("7_suonw")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 96.0
offset_top = 901.0
offset_right = 359.0
offset_bottom = 985.0

[node name="Logo" type="Sprite2D" parent="VBoxContainer2"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(123, -68)
texture = ExtResource("5_oh756")

[node name="Subtitle" type="Label" parent="VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 32
text = "MOYU STUDIO"

[node name="Web" type="Label" parent="VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.588235)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kikh1")
theme_override_font_sizes/font_size = 24
text = "www.moyu-stuido.com
"
